/autosetup.xml
/calcdistance.xml
/centertext.xml
/consultpopup.xml
/consultsum.xml
/custpopup.xml
/dateinfo.xml
/errpopup.xml
/gencustid.xml
/geohashenc.xml
/getconsults.xml
/getdefstore.xml
/gettimeslot.xml
/locatestore.xml
/schedread.xml
/scheduleapp.xml
/setadismode.xml
/valdate.xml
