<?xml version="1.0" encoding="UTF-8"?>
<CICSConfiguration version="1">
  <sits>
    <sit>
      <name>BNKCIC2</name>
      <description>CICS BANK DEMO SIT (DB2)</description>
      <_cwasize>512</_cwasize>
      <_commareaovr>0</_commareaovr>
      <_sharedpages>256</_sharedpages>
      <_servers>2</_servers>
      <_trtsize>341</_trtsize>
      <_sysid>CIC2</_sysid>
      <_initialtran>CSGM</_initialtran>
      <_pltpilist>PI</_pltpilist>
      <_pltsdlist>SD</_pltsdlist>
      <_startuplist>BANKCIC2</_startuplist>
      <_retrievecmd>P/</_retrievecmd>
      <_chaincmd>C/</_chaincmd>
      <_purgecmd>D/</_purgecmd>
      <_copycmd>T/</_copycmd>
      <_abenddump>NO</_abenddump>
      <_dateformat>MMDDYY</_dateformat>
      <_datesep>/</_datesep>
      <_timesep>:</_timesep>
      <_autorsttime>IMMEDIATE</_autorsttime>
      <_printsupp>YES</_printsupp>
      <_ccigateway>NO</_ccigateway>
      <_tscoldstart>YES</_tscoldstart>
      <_tdcoldstart>YES</_tdcoldstart>
      <_tsncoldstrt>YES</_tsncoldstrt>
      <_tdncoldstrt>YES</_tdncoldstrt>
      <_dgcoldstart>YES</_dgcoldstart>
      <_tracestore>NO</_tracestore>
      <_tracetask>NO</_tracetask>
      <_tracefile>NO</_tracefile>
      <_tracedump>NO</_tracedump>
      <_tracepcp>NO</_tracepcp>
      <_tracesrv>NO</_tracesrv>
      <_tracecws>NO</_tracecws>
      <_tracetstd>NO</_tracetstd>
      <_traceintrvl>NO</_traceintrvl>
      <_tracejournl>NO</_tracejournl>
      <_tracetable>NO</_tracetable>
      <_traceuser>NO</_traceuser>
      <_traceterm>NO</_traceterm>
      <_tracecomms>NO</_tracecomms>
      <_auxtrace>NO</_auxtrace>
      <_tracemessg>NO</_tracemessg>
      <_tracecci>NO</_tracecci>
      <_traceapi>NO</_traceapi>
      <_traceuexit>NO</_traceuexit>
      <_ccidde>NO</_ccidde>
      <_cciipx>NO</_cciipx>
      <_ccinamep>NO</_ccinamep>
      <_ccinetbios>NO</_ccinetbios>
      <_ccitcpip>YES</_ccitcpip>
      <_enabtn3270>NO</_enabtn3270>
      <_externshut>ALLOWED</_externshut>
      <_securitykey>64</_securitykey>
      <_stgcushion>8</_stgcushion>
      <_dumponsysab>YES</_dumponsysab>
      <_waitonsend>YES</_waitonsend>
      <_tddefreqd>NO</_tddefreqd>
      <_development>YES</_development>
      <_deferpct>NO</_deferpct>
      <_maxauxdump>0</_maxauxdump>
      <_forceprog>YES</_forceprog>
      <_termorigsys>NO</_termorigsys>
      <_tn3270port>23</_tn3270port>
      <_cicsrel>33</_cicsrel>
      <_fileshare>NO</_fileshare>
      <_localtrtsz>341</_localtrtsz>
      <_unicligway>YES</_unicligway>
      <_unicliport>1435</_unicliport>
      <_uniclisess>4</_uniclisess>
      <_mqenabconn>YES</_mqenabconn>
      <_mqenabckti>NO</_mqenabckti>
      <_mqqmgrname>QM_gg_xp</_mqqmgrname>
      <_tcpipgwport>0</_tcpipgwport>
      <_transthold>0</_transthold>
      <_enabtclass>NO</_enabtclass>
      <_ccsid>37</_ccsid>
      <_nqrnl>NO</_nqrnl>
      <_dtimeout>0</_dtimeout>
      <_runaway>0</_runaway>
      <_rtimeout>0</_rtimeout>
      <_idtimeout>0</_idtimeout>
    </sit>
    <sit>
      <name>BNKCICD</name>
      <description>CICS BANK DEMO SIT (DL/1)</description>
      <_cwasize>512</_cwasize>
      <_commareaovr>0</_commareaovr>
      <_sharedpages>256</_sharedpages>
      <_servers>2</_servers>
      <_trtsize>341</_trtsize>
      <_sysid>CICD</_sysid>
      <_initialtran>CSGM</_initialtran>
      <_pltpilist>PI</_pltpilist>
      <_pltsdlist>SD</_pltsdlist>
      <_startuplist>BANKCICD</_startuplist>
      <_retrievecmd>P/</_retrievecmd>
      <_chaincmd>C/</_chaincmd>
      <_purgecmd>D/</_purgecmd>
      <_copycmd>T/</_copycmd>
      <_abenddump>NO</_abenddump>
      <_dateformat>MMDDYY</_dateformat>
      <_datesep>/</_datesep>
      <_timesep>:</_timesep>
      <_autorsttime>IMMEDIATE</_autorsttime>
      <_printsupp>YES</_printsupp>
      <_ccigateway>NO</_ccigateway>
      <_tscoldstart>YES</_tscoldstart>
      <_tdcoldstart>YES</_tdcoldstart>
      <_tsncoldstrt>YES</_tsncoldstrt>
      <_tdncoldstrt>YES</_tdncoldstrt>
      <_dgcoldstart>YES</_dgcoldstart>
      <_tracestore>NO</_tracestore>
      <_tracetask>NO</_tracetask>
      <_tracefile>NO</_tracefile>
      <_tracedump>NO</_tracedump>
      <_tracepcp>NO</_tracepcp>
      <_tracesrv>NO</_tracesrv>
      <_tracecws>NO</_tracecws>
      <_tracetstd>NO</_tracetstd>
      <_traceintrvl>NO</_traceintrvl>
      <_tracejournl>NO</_tracejournl>
      <_tracetable>NO</_tracetable>
      <_traceuser>NO</_traceuser>
      <_traceterm>NO</_traceterm>
      <_tracecomms>NO</_tracecomms>
      <_auxtrace>NO</_auxtrace>
      <_tracemessg>NO</_tracemessg>
      <_tracecci>NO</_tracecci>
      <_traceapi>NO</_traceapi>
      <_traceuexit>NO</_traceuexit>
      <_ccidde>NO</_ccidde>
      <_cciipx>NO</_cciipx>
      <_ccinamep>NO</_ccinamep>
      <_ccinetbios>NO</_ccinetbios>
      <_ccitcpip>YES</_ccitcpip>
      <_enabtn3270>NO</_enabtn3270>
      <_externshut>ALLOWED</_externshut>
      <_securitykey>64</_securitykey>
      <_stgcushion>8</_stgcushion>
      <_dumponsysab>YES</_dumponsysab>
      <_waitonsend>YES</_waitonsend>
      <_tddefreqd>NO</_tddefreqd>
      <_development>YES</_development>
      <_deferpct>NO</_deferpct>
      <_maxauxdump>0</_maxauxdump>
      <_forceprog>YES</_forceprog>
      <_termorigsys>NO</_termorigsys>
      <_tn3270port>23</_tn3270port>
      <_cicsrel>33</_cicsrel>
      <_fileshare>NO</_fileshare>
      <_localtrtsz>341</_localtrtsz>
      <_unicligway>YES</_unicligway>
      <_unicliport>1435</_unicliport>
      <_uniclisess>4</_uniclisess>
      <_mqenabconn>YES</_mqenabconn>
      <_mqenabckti>NO</_mqenabckti>
      <_mqqmgrname>QM_gg_xp</_mqqmgrname>
      <_tcpipgwport>0</_tcpipgwport>
      <_transthold>0</_transthold>
      <_enabtclass>NO</_enabtclass>
      <_ccsid>37</_ccsid>
      <_nqrnl>NO</_nqrnl>
      <_dtimeout>0</_dtimeout>
      <_runaway>0</_runaway>
      <_rtimeout>0</_rtimeout>
      <_idtimeout>0</_idtimeout>
    </sit>
    <sit>
      <name>BNKCICV</name>
      <description>CICS BANK DEMO SIT (VSAM - CATALOGED)</description>
      <_cwasize>512</_cwasize>
      <_commareaovr>0</_commareaovr>
      <_sharedpages>256</_sharedpages>
      <_servers>2</_servers>
      <_trtsize>341</_trtsize>
      <_sysid>CICV</_sysid>
      <_initialtran>CSGM</_initialtran>
      <_pltpilist>PI</_pltpilist>
      <_pltsdlist>SD</_pltsdlist>
      <_startuplist>BANKCICV</_startuplist>
      <_retrievecmd>P/</_retrievecmd>
      <_chaincmd>C/</_chaincmd>
      <_purgecmd>D/</_purgecmd>
      <_copycmd>T/</_copycmd>
      <_abenddump>NO</_abenddump>
      <_dateformat>MMDDYY</_dateformat>
      <_datesep>/</_datesep>
      <_timesep>:</_timesep>
      <_autorsttime>IMMEDIATE</_autorsttime>
      <_printsupp>YES</_printsupp>
      <_ccigateway>NO</_ccigateway>
      <_tscoldstart>YES</_tscoldstart>
      <_tdcoldstart>YES</_tdcoldstart>
      <_tsncoldstrt>YES</_tsncoldstrt>
      <_tdncoldstrt>YES</_tdncoldstrt>
      <_dgcoldstart>YES</_dgcoldstart>
      <_tracestore>NO</_tracestore>
      <_tracetask>NO</_tracetask>
      <_tracefile>NO</_tracefile>
      <_tracedump>NO</_tracedump>
      <_tracepcp>NO</_tracepcp>
      <_tracesrv>NO</_tracesrv>
      <_tracecws>NO</_tracecws>
      <_tracetstd>NO</_tracetstd>
      <_traceintrvl>NO</_traceintrvl>
      <_tracejournl>NO</_tracejournl>
      <_tracetable>NO</_tracetable>
      <_traceuser>NO</_traceuser>
      <_traceterm>NO</_traceterm>
      <_tracecomms>NO</_tracecomms>
      <_auxtrace>NO</_auxtrace>
      <_tracemessg>NO</_tracemessg>
      <_tracecci>NO</_tracecci>
      <_traceapi>NO</_traceapi>
      <_traceuexit>NO</_traceuexit>
      <_ccidde>NO</_ccidde>
      <_cciipx>NO</_cciipx>
      <_ccinamep>NO</_ccinamep>
      <_ccinetbios>NO</_ccinetbios>
      <_ccitcpip>YES</_ccitcpip>
      <_enabtn3270>NO</_enabtn3270>
      <_externshut>ALLOWED</_externshut>
      <_securitykey>64</_securitykey>
      <_stgcushion>8</_stgcushion>
      <_dumponsysab>YES</_dumponsysab>
      <_waitonsend>YES</_waitonsend>
      <_tddefreqd>NO</_tddefreqd>
      <_development>YES</_development>
      <_deferpct>NO</_deferpct>
      <_maxauxdump>0</_maxauxdump>
      <_forceprog>YES</_forceprog>
      <_termorigsys>NO</_termorigsys>
      <_tn3270port>23</_tn3270port>
      <_cicsrel>33</_cicsrel>
      <_fileshare>NO</_fileshare>
      <_localtrtsz>341</_localtrtsz>
      <_autoinsexit>DFHUAINS</_autoinsexit>
      <_unicligway>YES</_unicligway>
      <_unicliport>1435</_unicliport>
      <_uniclisess>4</_uniclisess>
      <_mqenabconn>NO</_mqenabconn>
      <_mqenabckti>NO</_mqenabckti>
      <_mqqmgrname>QM_gg_xp</_mqqmgrname>
      <_tcpipgwport>0</_tcpipgwport>
      <_transthold>0</_transthold>
      <_enabtclass>NO</_enabtclass>
      <_ccsid>37</_ccsid>
      <_nqrnl>NO</_nqrnl>
      <_dtimeout>0</_dtimeout>
      <_runaway>0</_runaway>
      <_rtimeout>0</_rtimeout>
      <_idtimeout>0</_idtimeout>
    </sit>
    <sit>
      <name>BNKCICX</name>
      <description>CICS BANK DEMO SIT (XDB)</description>
      <_cwasize>512</_cwasize>
      <_commareaovr>0</_commareaovr>
      <_sharedpages>256</_sharedpages>
      <_servers>2</_servers>
      <_trtsize>341</_trtsize>
      <_sysid>CICX</_sysid>
      <_initialtran>CSGM</_initialtran>
      <_pltpilist>PI</_pltpilist>
      <_pltsdlist>SD</_pltsdlist>
      <_startuplist>BANKCICX</_startuplist>
      <_retrievecmd>P/</_retrievecmd>
      <_chaincmd>C/</_chaincmd>
      <_purgecmd>D/</_purgecmd>
      <_copycmd>T/</_copycmd>
      <_abenddump>NO</_abenddump>
      <_dateformat>MMDDYY</_dateformat>
      <_datesep>/</_datesep>
      <_timesep>:</_timesep>
      <_autorsttime>IMMEDIATE</_autorsttime>
      <_printsupp>YES</_printsupp>
      <_ccigateway>NO</_ccigateway>
      <_tscoldstart>YES</_tscoldstart>
      <_tdcoldstart>YES</_tdcoldstart>
      <_tsncoldstrt>YES</_tsncoldstrt>
      <_tdncoldstrt>YES</_tdncoldstrt>
      <_dgcoldstart>YES</_dgcoldstart>
      <_tracestore>NO</_tracestore>
      <_tracetask>NO</_tracetask>
      <_tracefile>NO</_tracefile>
      <_tracedump>NO</_tracedump>
      <_tracepcp>NO</_tracepcp>
      <_tracesrv>NO</_tracesrv>
      <_tracecws>NO</_tracecws>
      <_tracetstd>NO</_tracetstd>
      <_traceintrvl>NO</_traceintrvl>
      <_tracejournl>NO</_tracejournl>
      <_tracetable>NO</_tracetable>
      <_traceuser>NO</_traceuser>
      <_traceterm>NO</_traceterm>
      <_tracecomms>NO</_tracecomms>
      <_auxtrace>NO</_auxtrace>
      <_tracemessg>NO</_tracemessg>
      <_tracecci>NO</_tracecci>
      <_traceapi>NO</_traceapi>
      <_traceuexit>NO</_traceuexit>
      <_ccidde>NO</_ccidde>
      <_cciipx>NO</_cciipx>
      <_ccinamep>NO</_ccinamep>
      <_ccinetbios>NO</_ccinetbios>
      <_ccitcpip>YES</_ccitcpip>
      <_enabtn3270>NO</_enabtn3270>
      <_externshut>ALLOWED</_externshut>
      <_securitykey>64</_securitykey>
      <_stgcushion>8</_stgcushion>
      <_dumponsysab>YES</_dumponsysab>
      <_waitonsend>YES</_waitonsend>
      <_tddefreqd>NO</_tddefreqd>
      <_development>YES</_development>
      <_deferpct>NO</_deferpct>
      <_maxauxdump>0</_maxauxdump>
      <_forceprog>YES</_forceprog>
      <_termorigsys>NO</_termorigsys>
      <_tn3270port>23</_tn3270port>
      <_cicsrel>33</_cicsrel>
      <_fileshare>NO</_fileshare>
      <_localtrtsz>341</_localtrtsz>
      <_unicligway>YES</_unicligway>
      <_unicliport>1435</_unicliport>
      <_uniclisess>4</_uniclisess>
      <_mqenabconn>YES</_mqenabconn>
      <_mqenabckti>NO</_mqenabckti>
      <_mqqmgrname>QM_gg_xp</_mqqmgrname>
      <_tcpipgwport>0</_tcpipgwport>
      <_transthold>0</_transthold>
      <_enabtclass>NO</_enabtclass>
      <_ccsid>37</_ccsid>
      <_nqrnl>NO</_nqrnl>
      <_dtimeout>0</_dtimeout>
      <_runaway>0</_runaway>
      <_rtimeout>0</_rtimeout>
      <_idtimeout>0</_idtimeout>
    </sit>
    <sit>
      <name>BNKIMS2</name>
      <description>IMS BANK DEMO SIT (DB2)</description>
      <_cwasize>512</_cwasize>
      <_commareaovr>0</_commareaovr>
      <_sharedpages>256</_sharedpages>
      <_servers>2</_servers>
      <_trtsize>341</_trtsize>
      <_sysid>IMS2</_sysid>
      <_initialtran>/IMS</_initialtran>
      <_pltpilist>PI</_pltpilist>
      <_pltsdlist>SD</_pltsdlist>
      <_startuplist>BANKIMS2</_startuplist>
      <_retrievecmd>P/</_retrievecmd>
      <_chaincmd>C/</_chaincmd>
      <_purgecmd>D/</_purgecmd>
      <_copycmd>T/</_copycmd>
      <_abenddump>NO</_abenddump>
      <_dateformat>MMDDYY</_dateformat>
      <_datesep>/</_datesep>
      <_timesep>:</_timesep>
      <_autorsttime>IMMEDIATE</_autorsttime>
      <_printsupp>YES</_printsupp>
      <_ccigateway>NO</_ccigateway>
      <_tscoldstart>YES</_tscoldstart>
      <_tdcoldstart>YES</_tdcoldstart>
      <_tsncoldstrt>YES</_tsncoldstrt>
      <_tdncoldstrt>YES</_tdncoldstrt>
      <_dgcoldstart>YES</_dgcoldstart>
      <_tracestore>NO</_tracestore>
      <_tracetask>NO</_tracetask>
      <_tracefile>NO</_tracefile>
      <_tracedump>NO</_tracedump>
      <_tracepcp>NO</_tracepcp>
      <_tracesrv>NO</_tracesrv>
      <_tracecws>NO</_tracecws>
      <_tracetstd>NO</_tracetstd>
      <_traceintrvl>NO</_traceintrvl>
      <_tracejournl>NO</_tracejournl>
      <_tracetable>NO</_tracetable>
      <_traceuser>NO</_traceuser>
      <_traceterm>NO</_traceterm>
      <_tracecomms>NO</_tracecomms>
      <_auxtrace>NO</_auxtrace>
      <_tracemessg>NO</_tracemessg>
      <_tracecci>NO</_tracecci>
      <_traceapi>NO</_traceapi>
      <_traceuexit>NO</_traceuexit>
      <_ccidde>NO</_ccidde>
      <_cciipx>NO</_cciipx>
      <_ccinamep>NO</_ccinamep>
      <_ccinetbios>NO</_ccinetbios>
      <_ccitcpip>YES</_ccitcpip>
      <_enabtn3270>NO</_enabtn3270>
      <_externshut>ALLOWED</_externshut>
      <_securitykey>64</_securitykey>
      <_stgcushion>8</_stgcushion>
      <_dumponsysab>YES</_dumponsysab>
      <_waitonsend>YES</_waitonsend>
      <_tddefreqd>NO</_tddefreqd>
      <_development>YES</_development>
      <_deferpct>NO</_deferpct>
      <_maxauxdump>0</_maxauxdump>
      <_forceprog>YES</_forceprog>
      <_termorigsys>NO</_termorigsys>
      <_tn3270port>23</_tn3270port>
      <_cicsrel>33</_cicsrel>
      <_fileshare>NO</_fileshare>
      <_localtrtsz>341</_localtrtsz>
      <_unicligway>YES</_unicligway>
      <_unicliport>1435</_unicliport>
      <_uniclisess>4</_uniclisess>
      <_mqenabconn>YES</_mqenabconn>
      <_mqenabckti>NO</_mqenabckti>
      <_mqqmgrname>QM_gg_xp</_mqqmgrname>
      <_tcpipgwport>0</_tcpipgwport>
      <_transthold>0</_transthold>
      <_enabtclass>NO</_enabtclass>
      <_ccsid>37</_ccsid>
      <_nqrnl>NO</_nqrnl>
      <_dtimeout>0</_dtimeout>
      <_runaway>0</_runaway>
      <_rtimeout>0</_rtimeout>
      <_idtimeout>0</_idtimeout>
    </sit>
    <sit>
      <name>BNKIMSD</name>
      <description>IMS BANK DEMO SIT (DL/1)</description>
      <_cwasize>512</_cwasize>
      <_commareaovr>0</_commareaovr>
      <_sharedpages>256</_sharedpages>
      <_servers>2</_servers>
      <_trtsize>341</_trtsize>
      <_sysid>IMSD</_sysid>
      <_initialtran>/IMS</_initialtran>
      <_pltpilist>PI</_pltpilist>
      <_pltsdlist>SD</_pltsdlist>
      <_startuplist>BANKIMSD</_startuplist>
      <_retrievecmd>P/</_retrievecmd>
      <_chaincmd>C/</_chaincmd>
      <_purgecmd>D/</_purgecmd>
      <_copycmd>T/</_copycmd>
      <_abenddump>NO</_abenddump>
      <_dateformat>MMDDYY</_dateformat>
      <_datesep>/</_datesep>
      <_timesep>:</_timesep>
      <_autorsttime>IMMEDIATE</_autorsttime>
      <_printsupp>YES</_printsupp>
      <_ccigateway>NO</_ccigateway>
      <_tscoldstart>YES</_tscoldstart>
      <_tdcoldstart>YES</_tdcoldstart>
      <_tsncoldstrt>YES</_tsncoldstrt>
      <_tdncoldstrt>YES</_tdncoldstrt>
      <_dgcoldstart>YES</_dgcoldstart>
      <_tracestore>NO</_tracestore>
      <_tracetask>NO</_tracetask>
      <_tracefile>NO</_tracefile>
      <_tracedump>NO</_tracedump>
      <_tracepcp>NO</_tracepcp>
      <_tracesrv>NO</_tracesrv>
      <_tracecws>NO</_tracecws>
      <_tracetstd>NO</_tracetstd>
      <_traceintrvl>NO</_traceintrvl>
      <_tracejournl>NO</_tracejournl>
      <_tracetable>NO</_tracetable>
      <_traceuser>NO</_traceuser>
      <_traceterm>NO</_traceterm>
      <_tracecomms>NO</_tracecomms>
      <_auxtrace>NO</_auxtrace>
      <_tracemessg>NO</_tracemessg>
      <_tracecci>NO</_tracecci>
      <_traceapi>NO</_traceapi>
      <_traceuexit>NO</_traceuexit>
      <_ccidde>NO</_ccidde>
      <_cciipx>NO</_cciipx>
      <_ccinamep>NO</_ccinamep>
      <_ccinetbios>NO</_ccinetbios>
      <_ccitcpip>YES</_ccitcpip>
      <_enabtn3270>NO</_enabtn3270>
      <_externshut>ALLOWED</_externshut>
      <_securitykey>64</_securitykey>
      <_stgcushion>8</_stgcushion>
      <_dumponsysab>YES</_dumponsysab>
      <_waitonsend>YES</_waitonsend>
      <_tddefreqd>NO</_tddefreqd>
      <_development>YES</_development>
      <_deferpct>NO</_deferpct>
      <_maxauxdump>0</_maxauxdump>
      <_forceprog>YES</_forceprog>
      <_termorigsys>NO</_termorigsys>
      <_tn3270port>23</_tn3270port>
      <_cicsrel>33</_cicsrel>
      <_fileshare>NO</_fileshare>
      <_localtrtsz>341</_localtrtsz>
      <_unicligway>YES</_unicligway>
      <_unicliport>1435</_unicliport>
      <_uniclisess>4</_uniclisess>
      <_mqenabconn>YES</_mqenabconn>
      <_mqenabckti>NO</_mqenabckti>
      <_mqqmgrname>QM_gg_xp</_mqqmgrname>
      <_tcpipgwport>0</_tcpipgwport>
      <_transthold>0</_transthold>
      <_enabtclass>NO</_enabtclass>
      <_ccsid>37</_ccsid>
      <_nqrnl>NO</_nqrnl>
      <_dtimeout>0</_dtimeout>
      <_runaway>0</_runaway>
      <_rtimeout>0</_rtimeout>
      <_idtimeout>0</_idtimeout>
    </sit>
    <sit>
      <name>BNKIMSX</name>
      <description>IMS BANK DEMO SIT (XDB)</description>
      <_cwasize>512</_cwasize>
      <_commareaovr>0</_commareaovr>
      <_sharedpages>256</_sharedpages>
      <_servers>2</_servers>
      <_trtsize>341</_trtsize>
      <_sysid>IMSX</_sysid>
      <_initialtran>/IMS</_initialtran>
      <_pltpilist>PI</_pltpilist>
      <_pltsdlist>SD</_pltsdlist>
      <_startuplist>BANKIMSX</_startuplist>
      <_retrievecmd>P/</_retrievecmd>
      <_chaincmd>C/</_chaincmd>
      <_purgecmd>D/</_purgecmd>
      <_copycmd>T/</_copycmd>
      <_abenddump>NO</_abenddump>
      <_dateformat>MMDDYY</_dateformat>
      <_datesep>/</_datesep>
      <_timesep>:</_timesep>
      <_autorsttime>IMMEDIATE</_autorsttime>
      <_printsupp>YES</_printsupp>
      <_ccigateway>NO</_ccigateway>
      <_tscoldstart>YES</_tscoldstart>
      <_tdcoldstart>YES</_tdcoldstart>
      <_tsncoldstrt>YES</_tsncoldstrt>
      <_tdncoldstrt>YES</_tdncoldstrt>
      <_dgcoldstart>YES</_dgcoldstart>
      <_tracestore>NO</_tracestore>
      <_tracetask>NO</_tracetask>
      <_tracefile>NO</_tracefile>
      <_tracedump>NO</_tracedump>
      <_tracepcp>NO</_tracepcp>
      <_tracesrv>NO</_tracesrv>
      <_tracecws>NO</_tracecws>
      <_tracetstd>NO</_tracetstd>
      <_traceintrvl>NO</_traceintrvl>
      <_tracejournl>NO</_tracejournl>
      <_tracetable>NO</_tracetable>
      <_traceuser>NO</_traceuser>
      <_traceterm>NO</_traceterm>
      <_tracecomms>NO</_tracecomms>
      <_auxtrace>NO</_auxtrace>
      <_tracemessg>NO</_tracemessg>
      <_tracecci>NO</_tracecci>
      <_traceapi>NO</_traceapi>
      <_traceuexit>NO</_traceuexit>
      <_ccidde>NO</_ccidde>
      <_cciipx>NO</_cciipx>
      <_ccinamep>NO</_ccinamep>
      <_ccinetbios>NO</_ccinetbios>
      <_ccitcpip>YES</_ccitcpip>
      <_enabtn3270>NO</_enabtn3270>
      <_externshut>ALLOWED</_externshut>
      <_securitykey>64</_securitykey>
      <_stgcushion>8</_stgcushion>
      <_dumponsysab>YES</_dumponsysab>
      <_waitonsend>YES</_waitonsend>
      <_tddefreqd>NO</_tddefreqd>
      <_development>YES</_development>
      <_deferpct>NO</_deferpct>
      <_maxauxdump>0</_maxauxdump>
      <_forceprog>YES</_forceprog>
      <_termorigsys>NO</_termorigsys>
      <_tn3270port>23</_tn3270port>
      <_cicsrel>33</_cicsrel>
      <_fileshare>NO</_fileshare>
      <_localtrtsz>341</_localtrtsz>
      <_unicligway>YES</_unicligway>
      <_unicliport>1435</_unicliport>
      <_uniclisess>4</_uniclisess>
      <_mqenabconn>YES</_mqenabconn>
      <_mqenabckti>NO</_mqenabckti>
      <_mqqmgrname>QM_gg_xp</_mqqmgrname>
      <_tcpipgwport>0</_tcpipgwport>
      <_transthold>0</_transthold>
      <_enabtclass>NO</_enabtclass>
      <_ccsid>37</_ccsid>
      <_nqrnl>NO</_nqrnl>
      <_dtimeout>0</_dtimeout>
      <_runaway>0</_runaway>
      <_rtimeout>0</_rtimeout>
      <_idtimeout>0</_idtimeout>
    </sit>
    <sit>
      <name>DEMOSIT</name>
      <description>MFCICS DEMONSTRATION SIT</description>
      <_cwasize>512</_cwasize>
      <_commareaovr>0</_commareaovr>
      <_sharedpages>128</_sharedpages>
      <_servers>2</_servers>
      <_trtsize>341</_trtsize>
      <_sysid>DEMO</_sysid>
      <_initialtran>CESN</_initialtran>
      <_startuplist>DEMOSTRT</_startuplist>
      <_retrievecmd>P/</_retrievecmd>
      <_chaincmd>C/</_chaincmd>
      <_purgecmd>D/</_purgecmd>
      <_copycmd>T/</_copycmd>
      <_abenddump>NO</_abenddump>
      <_dateformat>MMDDYY</_dateformat>
      <_datesep>/</_datesep>
      <_timesep>:</_timesep>
      <_autorsttime>IMMEDIATE</_autorsttime>
      <_printsupp>NO</_printsupp>
      <_ccigateway>NO</_ccigateway>
      <_tscoldstart>YES</_tscoldstart>
      <_tdcoldstart>YES</_tdcoldstart>
      <_tsncoldstrt>YES</_tsncoldstrt>
      <_tdncoldstrt>YES</_tdncoldstrt>
      <_dgcoldstart>NO</_dgcoldstart>
      <_tracestore>NO</_tracestore>
      <_tracetask>NO</_tracetask>
      <_tracefile>NO</_tracefile>
      <_tracedump>NO</_tracedump>
      <_tracepcp>NO</_tracepcp>
      <_tracesrv>NO</_tracesrv>
      <_tracecws>NO</_tracecws>
      <_tracetstd>NO</_tracetstd>
      <_traceintrvl>NO</_traceintrvl>
      <_tracejournl>NO</_tracejournl>
      <_tracetable>NO</_tracetable>
      <_traceuser>NO</_traceuser>
      <_traceterm>NO</_traceterm>
      <_tracecomms>NO</_tracecomms>
      <_auxtrace>NO</_auxtrace>
      <_tracemessg>NO</_tracemessg>
      <_tracecci>NO</_tracecci>
      <_traceapi>NO</_traceapi>
      <_traceuexit>NO</_traceuexit>
      <_ccidde>NO</_ccidde>
      <_cciipx>NO</_cciipx>
      <_ccinamep>NO</_ccinamep>
      <_ccinetbios>NO</_ccinetbios>
      <_ccitcpip>NO</_ccitcpip>
      <_enabtn3270>NO</_enabtn3270>
      <_externshut>ALLOWED</_externshut>
      <_securitykey>64</_securitykey>
      <_stgcushion>1</_stgcushion>
      <_dumponsysab>NO</_dumponsysab>
      <_waitonsend>YES</_waitonsend>
      <_tddefreqd>NO</_tddefreqd>
      <_development>YES</_development>
      <_deferpct>NO</_deferpct>
      <_maxauxdump>0</_maxauxdump>
      <_forceprog>YES</_forceprog>
      <_termorigsys>NO</_termorigsys>
      <_tn3270port>0</_tn3270port>
      <_cicsrel>33</_cicsrel>
      <_fileshare>NO</_fileshare>
      <_localtrtsz>0</_localtrtsz>
      <_unicligway>NO</_unicligway>
      <_mqenabconn>NO</_mqenabconn>
      <_mqenabckti>NO</_mqenabckti>
      <_tcpipgwport>0</_tcpipgwport>
      <_transthold>0</_transthold>
      <_enabtclass>NO</_enabtclass>
      <_ccsid>37</_ccsid>
      <_nqrnl>NO</_nqrnl>
      <_dtimeout>0</_dtimeout>
      <_runaway>0</_runaway>
      <_rtimeout>0</_rtimeout>
      <_idtimeout>0</_idtimeout>
    </sit>
    <sit>
      <name>DFH$IVP</name>
      <description>Installation verification SIT</description>
      <_cwasize>512</_cwasize>
      <_commareaovr>0</_commareaovr>
      <_sharedpages>128</_sharedpages>
      <_servers>2</_servers>
      <_trtsize>341</_trtsize>
      <_sysid>$IVP</_sysid>
      <_initialtran>CESN</_initialtran>
      <_startuplist>DFH$IVP</_startuplist>
      <_retrievecmd>P/</_retrievecmd>
      <_chaincmd>C/</_chaincmd>
      <_purgecmd>D/</_purgecmd>
      <_copycmd>T/</_copycmd>
      <_abenddump>NO</_abenddump>
      <_dateformat>MMDDYY</_dateformat>
      <_datesep>/</_datesep>
      <_timesep>:</_timesep>
      <_autorsttime>IMMEDIATE</_autorsttime>
      <_printsupp>NO</_printsupp>
      <_ccigateway>NO</_ccigateway>
      <_tscoldstart>NO</_tscoldstart>
      <_tdcoldstart>NO</_tdcoldstart>
      <_tsncoldstrt>YES</_tsncoldstrt>
      <_tdncoldstrt>YES</_tdncoldstrt>
      <_dgcoldstart>YES</_dgcoldstart>
      <_tracestore>NO</_tracestore>
      <_tracetask>NO</_tracetask>
      <_tracefile>NO</_tracefile>
      <_tracedump>NO</_tracedump>
      <_tracepcp>NO</_tracepcp>
      <_tracesrv>NO</_tracesrv>
      <_tracecws>NO</_tracecws>
      <_tracetstd>NO</_tracetstd>
      <_traceintrvl>NO</_traceintrvl>
      <_tracejournl>NO</_tracejournl>
      <_tracetable>NO</_tracetable>
      <_traceuser>NO</_traceuser>
      <_traceterm>NO</_traceterm>
      <_tracecomms>NO</_tracecomms>
      <_auxtrace>NO</_auxtrace>
      <_tracemessg>NO</_tracemessg>
      <_tracecci>NO</_tracecci>
      <_traceapi>NO</_traceapi>
      <_traceuexit>NO</_traceuexit>
      <_ccidde>NO</_ccidde>
      <_cciipx>NO</_cciipx>
      <_ccinamep>NO</_ccinamep>
      <_ccinetbios>NO</_ccinetbios>
      <_ccitcpip>NO</_ccitcpip>
      <_enabtn3270>NO</_enabtn3270>
      <_externshut>ALLOWED</_externshut>
      <_securitykey>64</_securitykey>
      <_stgcushion>1</_stgcushion>
      <_dumponsysab>YES</_dumponsysab>
      <_waitonsend>YES</_waitonsend>
      <_tddefreqd>NO</_tddefreqd>
      <_development>YES</_development>
      <_deferpct>NO</_deferpct>
      <_maxauxdump>0</_maxauxdump>
      <_forceprog>YES</_forceprog>
      <_termorigsys>NO</_termorigsys>
      <_tn3270port>0</_tn3270port>
      <_cicsrel>33</_cicsrel>
      <_fileshare>NO</_fileshare>
      <_localtrtsz>341</_localtrtsz>
      <_unicligway>NO</_unicligway>
      <_mqenabconn>NO</_mqenabconn>
      <_mqenabckti>NO</_mqenabckti>
      <_tcpipgwport>0</_tcpipgwport>
      <_transthold>0</_transthold>
      <_enabtclass>NO</_enabtclass>
      <_ccsid>0</_ccsid>
      <_nqrnl>NO</_nqrnl>
      <_dtimeout>0</_dtimeout>
      <_runaway>0</_runaway>
      <_rtimeout>0</_rtimeout>
      <_idtimeout>0</_idtimeout>
    </sit>
    <sit>
      <name>DFHCDDE</name>
      <description>Micro Focus Comms IVP DDE SIT</description>
      <_cwasize>512</_cwasize>
      <_commareaovr>0</_commareaovr>
      <_sharedpages>128</_sharedpages>
      <_servers>2</_servers>
      <_trtsize>341</_trtsize>
      <_sysid>IGN1</_sysid>
      <_startuplist>DFHCDDE</_startuplist>
      <_retrievecmd>P/</_retrievecmd>
      <_chaincmd>C/</_chaincmd>
      <_purgecmd>D/</_purgecmd>
      <_copycmd>T/</_copycmd>
      <_abenddump>NO</_abenddump>
      <_dateformat>MMDDYY</_dateformat>
      <_datesep>/</_datesep>
      <_timesep>:</_timesep>
      <_autorsttime>IMMEDIATE</_autorsttime>
      <_printsupp>NO</_printsupp>
      <_ccigateway>NO</_ccigateway>
      <_tscoldstart>NO</_tscoldstart>
      <_tdcoldstart>NO</_tdcoldstart>
      <_tsncoldstrt>YES</_tsncoldstrt>
      <_tdncoldstrt>YES</_tdncoldstrt>
      <_dgcoldstart>YES</_dgcoldstart>
      <_tracestore>NO</_tracestore>
      <_tracetask>NO</_tracetask>
      <_tracefile>NO</_tracefile>
      <_tracedump>NO</_tracedump>
      <_tracepcp>NO</_tracepcp>
      <_tracesrv>NO</_tracesrv>
      <_tracecws>NO</_tracecws>
      <_tracetstd>NO</_tracetstd>
      <_traceintrvl>NO</_traceintrvl>
      <_tracejournl>NO</_tracejournl>
      <_tracetable>NO</_tracetable>
      <_traceuser>NO</_traceuser>
      <_traceterm>NO</_traceterm>
      <_tracecomms>NO</_tracecomms>
      <_auxtrace>NO</_auxtrace>
      <_tracemessg>NO</_tracemessg>
      <_tracecci>NO</_tracecci>
      <_traceapi>NO</_traceapi>
      <_traceuexit>NO</_traceuexit>
      <_ccidde>YES</_ccidde>
      <_cciipx>NO</_cciipx>
      <_ccinamep>NO</_ccinamep>
      <_ccinetbios>NO</_ccinetbios>
      <_ccitcpip>NO</_ccitcpip>
      <_enabtn3270>NO</_enabtn3270>
      <_externshut>ALLOWED</_externshut>
      <_securitykey>64</_securitykey>
      <_stgcushion>1</_stgcushion>
      <_dumponsysab>YES</_dumponsysab>
      <_waitonsend>YES</_waitonsend>
      <_tddefreqd>NO</_tddefreqd>
      <_development>YES</_development>
      <_deferpct>NO</_deferpct>
      <_maxauxdump>0</_maxauxdump>
      <_forceprog>YES</_forceprog>
      <_termorigsys>NO</_termorigsys>
      <_tn3270port>0</_tn3270port>
      <_cicsrel>33</_cicsrel>
      <_fileshare>NO</_fileshare>
      <_localtrtsz>341</_localtrtsz>
      <_autoinsexit>comivpai</_autoinsexit>
      <_unicligway>NO</_unicligway>
      <_mqenabconn>NO</_mqenabconn>
      <_mqenabckti>NO</_mqenabckti>
      <_tcpipgwport>0</_tcpipgwport>
      <_transthold>0</_transthold>
      <_enabtclass>NO</_enabtclass>
      <_ccsid>0</_ccsid>
      <_nqrnl>NO</_nqrnl>
      <_dtimeout>0</_dtimeout>
      <_runaway>0</_runaway>
      <_rtimeout>0</_rtimeout>
      <_idtimeout>0</_idtimeout>
    </sit>
    <sit>
      <name>DFHCIPX</name>
      <description>Micro Focus Comms IVP IPX SIT</description>
      <_cwasize>512</_cwasize>
      <_commareaovr>0</_commareaovr>
      <_sharedpages>128</_sharedpages>
      <_servers>2</_servers>
      <_trtsize>341</_trtsize>
      <_sysid>IGN1</_sysid>
      <_startuplist>DFHCIPX</_startuplist>
      <_retrievecmd>P/</_retrievecmd>
      <_chaincmd>C/</_chaincmd>
      <_purgecmd>D/</_purgecmd>
      <_copycmd>T/</_copycmd>
      <_abenddump>NO</_abenddump>
      <_dateformat>MMDDYY</_dateformat>
      <_datesep>/</_datesep>
      <_timesep>:</_timesep>
      <_autorsttime>IMMEDIATE</_autorsttime>
      <_printsupp>NO</_printsupp>
      <_ccigateway>NO</_ccigateway>
      <_tscoldstart>NO</_tscoldstart>
      <_tdcoldstart>NO</_tdcoldstart>
      <_tsncoldstrt>YES</_tsncoldstrt>
      <_tdncoldstrt>YES</_tdncoldstrt>
      <_dgcoldstart>YES</_dgcoldstart>
      <_tracestore>NO</_tracestore>
      <_tracetask>NO</_tracetask>
      <_tracefile>NO</_tracefile>
      <_tracedump>NO</_tracedump>
      <_tracepcp>NO</_tracepcp>
      <_tracesrv>NO</_tracesrv>
      <_tracecws>NO</_tracecws>
      <_tracetstd>NO</_tracetstd>
      <_traceintrvl>NO</_traceintrvl>
      <_tracejournl>NO</_tracejournl>
      <_tracetable>NO</_tracetable>
      <_traceuser>NO</_traceuser>
      <_traceterm>NO</_traceterm>
      <_tracecomms>NO</_tracecomms>
      <_auxtrace>NO</_auxtrace>
      <_tracemessg>NO</_tracemessg>
      <_tracecci>NO</_tracecci>
      <_traceapi>NO</_traceapi>
      <_traceuexit>NO</_traceuexit>
      <_ccidde>NO</_ccidde>
      <_cciipx>YES</_cciipx>
      <_ccinamep>NO</_ccinamep>
      <_ccinetbios>NO</_ccinetbios>
      <_ccitcpip>NO</_ccitcpip>
      <_enabtn3270>NO</_enabtn3270>
      <_externshut>ALLOWED</_externshut>
      <_securitykey>64</_securitykey>
      <_stgcushion>1</_stgcushion>
      <_dumponsysab>YES</_dumponsysab>
      <_waitonsend>YES</_waitonsend>
      <_tddefreqd>NO</_tddefreqd>
      <_development>YES</_development>
      <_deferpct>NO</_deferpct>
      <_maxauxdump>0</_maxauxdump>
      <_forceprog>YES</_forceprog>
      <_termorigsys>NO</_termorigsys>
      <_tn3270port>0</_tn3270port>
      <_cicsrel>33</_cicsrel>
      <_fileshare>NO</_fileshare>
      <_localtrtsz>341</_localtrtsz>
      <_autoinsexit>comivpai</_autoinsexit>
      <_unicligway>NO</_unicligway>
      <_mqenabconn>NO</_mqenabconn>
      <_mqenabckti>NO</_mqenabckti>
      <_tcpipgwport>0</_tcpipgwport>
      <_transthold>0</_transthold>
      <_enabtclass>NO</_enabtclass>
      <_ccsid>0</_ccsid>
      <_nqrnl>NO</_nqrnl>
      <_dtimeout>0</_dtimeout>
      <_runaway>0</_runaway>
      <_rtimeout>0</_rtimeout>
      <_idtimeout>0</_idtimeout>
    </sit>
    <sit>
      <name>DFHCNETB</name>
      <description>Micro Focus Comms IVP Netb</description>
      <_cwasize>512</_cwasize>
      <_commareaovr>0</_commareaovr>
      <_sharedpages>128</_sharedpages>
      <_servers>2</_servers>
      <_trtsize>341</_trtsize>
      <_sysid>IGN1</_sysid>
      <_startuplist>DFHCNETB</_startuplist>
      <_retrievecmd>P/</_retrievecmd>
      <_chaincmd>C/</_chaincmd>
      <_purgecmd>D/</_purgecmd>
      <_copycmd>T/</_copycmd>
      <_abenddump>NO</_abenddump>
      <_dateformat>MMDDYY</_dateformat>
      <_datesep>/</_datesep>
      <_timesep>:</_timesep>
      <_autorsttime>IMMEDIATE</_autorsttime>
      <_printsupp>NO</_printsupp>
      <_ccigateway>NO</_ccigateway>
      <_tscoldstart>NO</_tscoldstart>
      <_tdcoldstart>NO</_tdcoldstart>
      <_tsncoldstrt>YES</_tsncoldstrt>
      <_tdncoldstrt>YES</_tdncoldstrt>
      <_dgcoldstart>YES</_dgcoldstart>
      <_tracestore>NO</_tracestore>
      <_tracetask>NO</_tracetask>
      <_tracefile>NO</_tracefile>
      <_tracedump>NO</_tracedump>
      <_tracepcp>NO</_tracepcp>
      <_tracesrv>NO</_tracesrv>
      <_tracecws>NO</_tracecws>
      <_tracetstd>NO</_tracetstd>
      <_traceintrvl>NO</_traceintrvl>
      <_tracejournl>NO</_tracejournl>
      <_tracetable>NO</_tracetable>
      <_traceuser>NO</_traceuser>
      <_traceterm>NO</_traceterm>
      <_tracecomms>NO</_tracecomms>
      <_auxtrace>NO</_auxtrace>
      <_tracemessg>NO</_tracemessg>
      <_tracecci>NO</_tracecci>
      <_traceapi>NO</_traceapi>
      <_traceuexit>NO</_traceuexit>
      <_ccidde>NO</_ccidde>
      <_cciipx>NO</_cciipx>
      <_ccinamep>NO</_ccinamep>
      <_ccinetbios>YES</_ccinetbios>
      <_ccitcpip>NO</_ccitcpip>
      <_enabtn3270>NO</_enabtn3270>
      <_externshut>ALLOWED</_externshut>
      <_securitykey>64</_securitykey>
      <_stgcushion>1</_stgcushion>
      <_dumponsysab>YES</_dumponsysab>
      <_waitonsend>YES</_waitonsend>
      <_tddefreqd>NO</_tddefreqd>
      <_development>YES</_development>
      <_deferpct>NO</_deferpct>
      <_maxauxdump>0</_maxauxdump>
      <_forceprog>YES</_forceprog>
      <_termorigsys>NO</_termorigsys>
      <_tn3270port>0</_tn3270port>
      <_cicsrel>33</_cicsrel>
      <_fileshare>NO</_fileshare>
      <_localtrtsz>341</_localtrtsz>
      <_autoinsexit>comivpai</_autoinsexit>
      <_unicligway>NO</_unicligway>
      <_mqenabconn>NO</_mqenabconn>
      <_mqenabckti>NO</_mqenabckti>
      <_tcpipgwport>0</_tcpipgwport>
      <_transthold>0</_transthold>
      <_enabtclass>NO</_enabtclass>
      <_ccsid>0</_ccsid>
      <_nqrnl>NO</_nqrnl>
      <_dtimeout>0</_dtimeout>
      <_runaway>0</_runaway>
      <_rtimeout>0</_rtimeout>
      <_idtimeout>0</_idtimeout>
    </sit>
    <sit>
      <name>DFHCTCP</name>
      <description>Micro Focus Comms IVP TCPIP</description>
      <_cwasize>512</_cwasize>
      <_commareaovr>0</_commareaovr>
      <_sharedpages>128</_sharedpages>
      <_servers>2</_servers>
      <_trtsize>341</_trtsize>
      <_sysid>IGN1</_sysid>
      <_startuplist>DFHCTCP</_startuplist>
      <_retrievecmd>P/</_retrievecmd>
      <_chaincmd>C/</_chaincmd>
      <_purgecmd>D/</_purgecmd>
      <_copycmd>T/</_copycmd>
      <_abenddump>NO</_abenddump>
      <_dateformat>MMDDYY</_dateformat>
      <_datesep>/</_datesep>
      <_timesep>:</_timesep>
      <_autorsttime>IMMEDIATE</_autorsttime>
      <_printsupp>NO</_printsupp>
      <_ccigateway>YES</_ccigateway>
      <_tscoldstart>NO</_tscoldstart>
      <_tdcoldstart>NO</_tdcoldstart>
      <_tsncoldstrt>YES</_tsncoldstrt>
      <_tdncoldstrt>YES</_tdncoldstrt>
      <_dgcoldstart>YES</_dgcoldstart>
      <_tracestore>NO</_tracestore>
      <_tracetask>NO</_tracetask>
      <_tracefile>NO</_tracefile>
      <_tracedump>NO</_tracedump>
      <_tracepcp>NO</_tracepcp>
      <_tracesrv>NO</_tracesrv>
      <_tracecws>NO</_tracecws>
      <_tracetstd>NO</_tracetstd>
      <_traceintrvl>NO</_traceintrvl>
      <_tracejournl>NO</_tracejournl>
      <_tracetable>NO</_tracetable>
      <_traceuser>NO</_traceuser>
      <_traceterm>NO</_traceterm>
      <_tracecomms>NO</_tracecomms>
      <_auxtrace>NO</_auxtrace>
      <_tracemessg>NO</_tracemessg>
      <_tracecci>NO</_tracecci>
      <_traceapi>NO</_traceapi>
      <_traceuexit>NO</_traceuexit>
      <_ccidde>NO</_ccidde>
      <_cciipx>NO</_cciipx>
      <_ccinamep>NO</_ccinamep>
      <_ccinetbios>NO</_ccinetbios>
      <_ccitcpip>YES</_ccitcpip>
      <_enabtn3270>NO</_enabtn3270>
      <_externshut>ALLOWED</_externshut>
      <_securitykey>64</_securitykey>
      <_stgcushion>1</_stgcushion>
      <_dumponsysab>YES</_dumponsysab>
      <_waitonsend>YES</_waitonsend>
      <_tddefreqd>NO</_tddefreqd>
      <_development>YES</_development>
      <_deferpct>NO</_deferpct>
      <_maxauxdump>0</_maxauxdump>
      <_forceprog>YES</_forceprog>
      <_termorigsys>NO</_termorigsys>
      <_tn3270port>0</_tn3270port>
      <_cicsrel>33</_cicsrel>
      <_fileshare>NO</_fileshare>
      <_localtrtsz>341</_localtrtsz>
      <_autoinsexit>comivpai</_autoinsexit>
      <_unicligway>NO</_unicligway>
      <_mqenabconn>NO</_mqenabconn>
      <_mqenabckti>NO</_mqenabckti>
      <_tcpipgwport>0</_tcpipgwport>
      <_transthold>0</_transthold>
      <_enabtclass>NO</_enabtclass>
      <_ccsid>0</_ccsid>
      <_nqrnl>NO</_nqrnl>
      <_dtimeout>0</_dtimeout>
      <_runaway>0</_runaway>
      <_rtimeout>0</_rtimeout>
      <_idtimeout>0</_idtimeout>
    </sit>
    <sit>
      <name>ELCMPGEN</name>
      <description>ELCMPGEN DEMONSTRATION SIT</description>
      <_cwasize>512</_cwasize>
      <_commareaovr>0</_commareaovr>
      <_sharedpages>128</_sharedpages>
      <_servers>5</_servers>
      <_trtsize>341</_trtsize>
      <_sysid>ELCG</_sysid>
      <_initialtran>CESN</_initialtran>
      <_startuplist>ELCGSTRT</_startuplist>
      <_retrievecmd>P/</_retrievecmd>
      <_chaincmd>C/</_chaincmd>
      <_purgecmd>D/</_purgecmd>
      <_copycmd>T/</_copycmd>
      <_abenddump>NO</_abenddump>
      <_dateformat>MMDDYY</_dateformat>
      <_datesep>/</_datesep>
      <_timesep>:</_timesep>
      <_autorsttime>IMMEDIATE</_autorsttime>
      <_printsupp>NO</_printsupp>
      <_ccigateway>NO</_ccigateway>
      <_tscoldstart>YES</_tscoldstart>
      <_tdcoldstart>YES</_tdcoldstart>
      <_tsncoldstrt>YES</_tsncoldstrt>
      <_tdncoldstrt>YES</_tdncoldstrt>
      <_dgcoldstart>YES</_dgcoldstart>
      <_tracestore>NO</_tracestore>
      <_tracetask>NO</_tracetask>
      <_tracefile>NO</_tracefile>
      <_tracedump>NO</_tracedump>
      <_tracepcp>NO</_tracepcp>
      <_tracesrv>NO</_tracesrv>
      <_tracecws>NO</_tracecws>
      <_tracetstd>NO</_tracetstd>
      <_traceintrvl>NO</_traceintrvl>
      <_tracejournl>NO</_tracejournl>
      <_tracetable>NO</_tracetable>
      <_traceuser>NO</_traceuser>
      <_traceterm>NO</_traceterm>
      <_tracecomms>NO</_tracecomms>
      <_auxtrace>NO</_auxtrace>
      <_tracemessg>NO</_tracemessg>
      <_tracecci>NO</_tracecci>
      <_traceapi>NO</_traceapi>
      <_traceuexit>NO</_traceuexit>
      <_ccidde>NO</_ccidde>
      <_cciipx>NO</_cciipx>
      <_ccinamep>NO</_ccinamep>
      <_ccinetbios>NO</_ccinetbios>
      <_ccitcpip>NO</_ccitcpip>
      <_enabtn3270>NO</_enabtn3270>
      <_externshut>ALLOWED</_externshut>
      <_securitykey>64</_securitykey>
      <_stgcushion>1</_stgcushion>
      <_dumponsysab>YES</_dumponsysab>
      <_waitonsend>YES</_waitonsend>
      <_tddefreqd>NO</_tddefreqd>
      <_development>YES</_development>
      <_deferpct>NO</_deferpct>
      <_maxauxdump>0</_maxauxdump>
      <_forceprog>YES</_forceprog>
      <_termorigsys>NO</_termorigsys>
      <_tn3270port>0</_tn3270port>
      <_cicsrel>53</_cicsrel>
      <_fileshare>NO</_fileshare>
      <_localtrtsz>341</_localtrtsz>
      <_unicligway>NO</_unicligway>
      <_mqenabconn>NO</_mqenabconn>
      <_mqenabckti>NO</_mqenabckti>
      <_tcpipgwport>0</_tcpipgwport>
      <_transthold>0</_transthold>
      <_enabtclass>NO</_enabtclass>
      <_ccsid>37</_ccsid>
      <_nqrnl>NO</_nqrnl>
      <_dtimeout>0</_dtimeout>
      <_runaway>0</_runaway>
      <_rtimeout>0</_rtimeout>
      <_idtimeout>0</_idtimeout>
    </sit>
    <sit>
      <name>IMSSIT</name>
      <description>ES/IMS EXAMPLE SIT</description>
      <_cwasize>512</_cwasize>
      <_commareaovr>0</_commareaovr>
      <_sharedpages>128</_sharedpages>
      <_servers>5</_servers>
      <_trtsize>341</_trtsize>
      <_sysid>EIMS</_sysid>
      <_initialtran>/IMS</_initialtran>
      <_startuplist>IMSSTRT</_startuplist>
      <_retrievecmd>P/</_retrievecmd>
      <_chaincmd>C/</_chaincmd>
      <_purgecmd>D/</_purgecmd>
      <_copycmd>T/</_copycmd>
      <_abenddump>NO</_abenddump>
      <_dateformat>MMDDYY</_dateformat>
      <_datesep>/</_datesep>
      <_timesep>:</_timesep>
      <_autorsttime>IMMEDIATE</_autorsttime>
      <_printsupp>NO</_printsupp>
      <_ccigateway>NO</_ccigateway>
      <_tscoldstart>YES</_tscoldstart>
      <_tdcoldstart>YES</_tdcoldstart>
      <_tsncoldstrt>YES</_tsncoldstrt>
      <_tdncoldstrt>YES</_tdncoldstrt>
      <_dgcoldstart>NO</_dgcoldstart>
      <_tracestore>NO</_tracestore>
      <_tracetask>NO</_tracetask>
      <_tracefile>NO</_tracefile>
      <_tracedump>NO</_tracedump>
      <_tracepcp>NO</_tracepcp>
      <_tracesrv>NO</_tracesrv>
      <_tracecws>NO</_tracecws>
      <_tracetstd>NO</_tracetstd>
      <_traceintrvl>NO</_traceintrvl>
      <_tracejournl>NO</_tracejournl>
      <_tracetable>NO</_tracetable>
      <_traceuser>NO</_traceuser>
      <_traceterm>NO</_traceterm>
      <_tracecomms>NO</_tracecomms>
      <_auxtrace>NO</_auxtrace>
      <_tracemessg>NO</_tracemessg>
      <_tracecci>NO</_tracecci>
      <_traceapi>NO</_traceapi>
      <_traceuexit>NO</_traceuexit>
      <_ccidde>NO</_ccidde>
      <_cciipx>NO</_cciipx>
      <_ccinamep>NO</_ccinamep>
      <_ccinetbios>NO</_ccinetbios>
      <_ccitcpip>NO</_ccitcpip>
      <_enabtn3270>NO</_enabtn3270>
      <_externshut>ALLOWED</_externshut>
      <_securitykey>64</_securitykey>
      <_stgcushion>1</_stgcushion>
      <_dumponsysab>NO</_dumponsysab>
      <_waitonsend>YES</_waitonsend>
      <_tddefreqd>NO</_tddefreqd>
      <_development>YES</_development>
      <_deferpct>NO</_deferpct>
      <_maxauxdump>0</_maxauxdump>
      <_forceprog>YES</_forceprog>
      <_termorigsys>NO</_termorigsys>
      <_tn3270port>0</_tn3270port>
      <_cicsrel>53</_cicsrel>
      <_fileshare>NO</_fileshare>
      <_localtrtsz>0</_localtrtsz>
      <_unicligway>NO</_unicligway>
      <_mqenabconn>NO</_mqenabconn>
      <_mqenabckti>NO</_mqenabckti>
      <_tcpipgwport>0</_tcpipgwport>
      <_transthold>0</_transthold>
      <_enabtclass>NO</_enabtclass>
      <_ccsid>37</_ccsid>
      <_nqrnl>NO</_nqrnl>
      <_dtimeout>0</_dtimeout>
      <_runaway>0</_runaway>
      <_rtimeout>0</_rtimeout>
      <_idtimeout>0</_idtimeout>
    </sit>
    <sit>
      <name>IMTKCICS</name>
      <description>IMTKCICS EXAMPLE SIT</description>
      <_cwasize>512</_cwasize>
      <_commareaovr>0</_commareaovr>
      <_sharedpages>128</_sharedpages>
      <_servers>5</_servers>
      <_trtsize>341</_trtsize>
      <_sysid>IMTK</_sysid>
      <_initialtran>CESN</_initialtran>
      <_startuplist>IMTKSTRT</_startuplist>
      <_retrievecmd>P/</_retrievecmd>
      <_chaincmd>C/</_chaincmd>
      <_purgecmd>D/</_purgecmd>
      <_copycmd>T/</_copycmd>
      <_abenddump>NO</_abenddump>
      <_dateformat>MMDDYY</_dateformat>
      <_datesep>/</_datesep>
      <_timesep>:</_timesep>
      <_autorsttime>IMMEDIATE</_autorsttime>
      <_printsupp>NO</_printsupp>
      <_ccigateway>NO</_ccigateway>
      <_tscoldstart>YES</_tscoldstart>
      <_tdcoldstart>YES</_tdcoldstart>
      <_tsncoldstrt>YES</_tsncoldstrt>
      <_tdncoldstrt>YES</_tdncoldstrt>
      <_dgcoldstart>NO</_dgcoldstart>
      <_tracestore>NO</_tracestore>
      <_tracetask>NO</_tracetask>
      <_tracefile>NO</_tracefile>
      <_tracedump>NO</_tracedump>
      <_tracepcp>NO</_tracepcp>
      <_tracesrv>NO</_tracesrv>
      <_tracecws>NO</_tracecws>
      <_tracetstd>NO</_tracetstd>
      <_traceintrvl>NO</_traceintrvl>
      <_tracejournl>NO</_tracejournl>
      <_tracetable>NO</_tracetable>
      <_traceuser>NO</_traceuser>
      <_traceterm>NO</_traceterm>
      <_tracecomms>NO</_tracecomms>
      <_auxtrace>NO</_auxtrace>
      <_tracemessg>NO</_tracemessg>
      <_tracecci>NO</_tracecci>
      <_traceapi>NO</_traceapi>
      <_traceuexit>NO</_traceuexit>
      <_ccidde>NO</_ccidde>
      <_cciipx>NO</_cciipx>
      <_ccinamep>NO</_ccinamep>
      <_ccinetbios>NO</_ccinetbios>
      <_ccitcpip>NO</_ccitcpip>
      <_enabtn3270>NO</_enabtn3270>
      <_externshut>ALLOWED</_externshut>
      <_securitykey>64</_securitykey>
      <_stgcushion>1</_stgcushion>
      <_dumponsysab>NO</_dumponsysab>
      <_waitonsend>YES</_waitonsend>
      <_tddefreqd>NO</_tddefreqd>
      <_development>YES</_development>
      <_deferpct>NO</_deferpct>
      <_maxauxdump>0</_maxauxdump>
      <_forceprog>YES</_forceprog>
      <_termorigsys>NO</_termorigsys>
      <_tn3270port>0</_tn3270port>
      <_cicsrel>53</_cicsrel>
      <_fileshare>NO</_fileshare>
      <_localtrtsz>0</_localtrtsz>
      <_unicligway>NO</_unicligway>
      <_mqenabconn>NO</_mqenabconn>
      <_mqenabckti>NO</_mqenabckti>
      <_tcpipgwport>0</_tcpipgwport>
      <_transthold>0</_transthold>
      <_enabtclass>NO</_enabtclass>
      <_ccsid>37</_ccsid>
      <_nqrnl>NO</_nqrnl>
      <_dtimeout>0</_dtimeout>
      <_runaway>0</_runaway>
      <_rtimeout>0</_rtimeout>
      <_idtimeout>0</_idtimeout>
    </sit>
    <sit>
      <name>MCOASM</name>
      <description>MCOASM IVP SIT</description>
      <_cwasize>512</_cwasize>
      <_commareaovr>0</_commareaovr>
      <_sharedpages>128</_sharedpages>
      <_servers>2</_servers>
      <_trtsize>341</_trtsize>
      <_sysid>M370</_sysid>
      <_initialtran>CESN</_initialtran>
      <_startuplist>MCOASM</_startuplist>
      <_retrievecmd>P/</_retrievecmd>
      <_chaincmd>C/</_chaincmd>
      <_purgecmd>D/</_purgecmd>
      <_copycmd>T/</_copycmd>
      <_abenddump>NO</_abenddump>
      <_dateformat>MMDDYY</_dateformat>
      <_datesep>/</_datesep>
      <_timesep>:</_timesep>
      <_autorsttime>IMMEDIATE</_autorsttime>
      <_printsupp>NO</_printsupp>
      <_ccigateway>NO</_ccigateway>
      <_tscoldstart>NO</_tscoldstart>
      <_tdcoldstart>NO</_tdcoldstart>
      <_tsncoldstrt>YES</_tsncoldstrt>
      <_tdncoldstrt>YES</_tdncoldstrt>
      <_dgcoldstart>YES</_dgcoldstart>
      <_tracestore>NO</_tracestore>
      <_tracetask>NO</_tracetask>
      <_tracefile>NO</_tracefile>
      <_tracedump>NO</_tracedump>
      <_tracepcp>NO</_tracepcp>
      <_tracesrv>NO</_tracesrv>
      <_tracecws>NO</_tracecws>
      <_tracetstd>NO</_tracetstd>
      <_traceintrvl>NO</_traceintrvl>
      <_tracejournl>NO</_tracejournl>
      <_tracetable>NO</_tracetable>
      <_traceuser>NO</_traceuser>
      <_traceterm>NO</_traceterm>
      <_tracecomms>NO</_tracecomms>
      <_auxtrace>NO</_auxtrace>
      <_tracemessg>NO</_tracemessg>
      <_tracecci>NO</_tracecci>
      <_traceapi>NO</_traceapi>
      <_traceuexit>NO</_traceuexit>
      <_ccidde>NO</_ccidde>
      <_cciipx>NO</_cciipx>
      <_ccinamep>NO</_ccinamep>
      <_ccinetbios>NO</_ccinetbios>
      <_ccitcpip>NO</_ccitcpip>
      <_enabtn3270>NO</_enabtn3270>
      <_externshut>ALLOWED</_externshut>
      <_securitykey>64</_securitykey>
      <_stgcushion>1</_stgcushion>
      <_dumponsysab>YES</_dumponsysab>
      <_waitonsend>YES</_waitonsend>
      <_tddefreqd>NO</_tddefreqd>
      <_development>YES</_development>
      <_deferpct>NO</_deferpct>
      <_maxauxdump>0</_maxauxdump>
      <_forceprog>YES</_forceprog>
      <_termorigsys>NO</_termorigsys>
      <_tn3270port>0</_tn3270port>
      <_cicsrel>33</_cicsrel>
      <_fileshare>NO</_fileshare>
      <_localtrtsz>341</_localtrtsz>
      <_unicligway>NO</_unicligway>
      <_mqenabconn>NO</_mqenabconn>
      <_mqenabckti>NO</_mqenabckti>
      <_tcpipgwport>0</_tcpipgwport>
      <_transthold>0</_transthold>
      <_enabtclass>NO</_enabtclass>
      <_ccsid>37</_ccsid>
      <_nqrnl>NO</_nqrnl>
      <_dtimeout>0</_dtimeout>
      <_runaway>0</_runaway>
      <_rtimeout>0</_rtimeout>
      <_idtimeout>0</_idtimeout>
    </sit>
    <sit>
      <name>MCOHCO</name>
      <description>MICRO FOCUS CICS SIT WITH HCO</description>
      <_cwasize>512</_cwasize>
      <_commareaovr>0</_commareaovr>
      <_sharedpages>128</_sharedpages>
      <_servers>2</_servers>
      <_trtsize>341</_trtsize>
      <_sysid>$HCO</_sysid>
      <_initialtran>CESN</_initialtran>
      <_startuplist>MCOSUPL</_startuplist>
      <_retrievecmd>P/</_retrievecmd>
      <_chaincmd>C/</_chaincmd>
      <_purgecmd>D/</_purgecmd>
      <_copycmd>T/</_copycmd>
      <_abenddump>NO</_abenddump>
      <_dateformat>MMDDYY</_dateformat>
      <_datesep>/</_datesep>
      <_timesep>:</_timesep>
      <_autorsttime>IMMEDIATE</_autorsttime>
      <_printsupp>NO</_printsupp>
      <_ccigateway>NO</_ccigateway>
      <_tscoldstart>NO</_tscoldstart>
      <_tdcoldstart>NO</_tdcoldstart>
      <_tsncoldstrt>YES</_tsncoldstrt>
      <_tdncoldstrt>YES</_tdncoldstrt>
      <_dgcoldstart>YES</_dgcoldstart>
      <_tracestore>NO</_tracestore>
      <_tracetask>NO</_tracetask>
      <_tracefile>NO</_tracefile>
      <_tracedump>NO</_tracedump>
      <_tracepcp>NO</_tracepcp>
      <_tracesrv>NO</_tracesrv>
      <_tracecws>NO</_tracecws>
      <_tracetstd>NO</_tracetstd>
      <_traceintrvl>NO</_traceintrvl>
      <_tracejournl>NO</_tracejournl>
      <_tracetable>NO</_tracetable>
      <_traceuser>NO</_traceuser>
      <_traceterm>NO</_traceterm>
      <_tracecomms>NO</_tracecomms>
      <_auxtrace>NO</_auxtrace>
      <_tracemessg>NO</_tracemessg>
      <_tracecci>NO</_tracecci>
      <_traceapi>NO</_traceapi>
      <_traceuexit>NO</_traceuexit>
      <_ccidde>NO</_ccidde>
      <_cciipx>NO</_cciipx>
      <_ccinamep>NO</_ccinamep>
      <_ccinetbios>NO</_ccinetbios>
      <_ccitcpip>NO</_ccitcpip>
      <_enabtn3270>NO</_enabtn3270>
      <_externshut>ALLOWED</_externshut>
      <_securitykey>64</_securitykey>
      <_stgcushion>1</_stgcushion>
      <_dumponsysab>YES</_dumponsysab>
      <_waitonsend>YES</_waitonsend>
      <_tddefreqd>NO</_tddefreqd>
      <_development>YES</_development>
      <_deferpct>NO</_deferpct>
      <_maxauxdump>0</_maxauxdump>
      <_forceprog>YES</_forceprog>
      <_termorigsys>NO</_termorigsys>
      <_tn3270port>0</_tn3270port>
      <_cicsrel>33</_cicsrel>
      <_fileshare>NO</_fileshare>
      <_localtrtsz>341</_localtrtsz>
      <_unicligway>NO</_unicligway>
      <_mqenabconn>NO</_mqenabconn>
      <_mqenabckti>NO</_mqenabckti>
      <_tcpipgwport>0</_tcpipgwport>
      <_transthold>0</_transthold>
      <_enabtclass>NO</_enabtclass>
      <_ccsid>37</_ccsid>
      <_nqrnl>NO</_nqrnl>
      <_dtimeout>0</_dtimeout>
      <_runaway>0</_runaway>
      <_rtimeout>0</_rtimeout>
      <_idtimeout>0</_idtimeout>
    </sit>
    <sit>
      <name>MCOSIT</name>
      <description>MICRO FOCUS CICS OPTION SIT</description>
      <_cwasize>512</_cwasize>
      <_commareaovr>0</_commareaovr>
      <_sharedpages>128</_sharedpages>
      <_servers>2</_servers>
      <_trtsize>341</_trtsize>
      <_sysid>$MCO</_sysid>
      <_initialtran>CESN</_initialtran>
      <_startuplist>MCOSUPL</_startuplist>
      <_retrievecmd>P/</_retrievecmd>
      <_chaincmd>C/</_chaincmd>
      <_purgecmd>D/</_purgecmd>
      <_copycmd>T/</_copycmd>
      <_abenddump>NO</_abenddump>
      <_dateformat>MMDDYY</_dateformat>
      <_datesep>/</_datesep>
      <_timesep>:</_timesep>
      <_autorsttime>IMMEDIATE</_autorsttime>
      <_printsupp>NO</_printsupp>
      <_ccigateway>NO</_ccigateway>
      <_tscoldstart>NO</_tscoldstart>
      <_tdcoldstart>NO</_tdcoldstart>
      <_tsncoldstrt>YES</_tsncoldstrt>
      <_tdncoldstrt>YES</_tdncoldstrt>
      <_dgcoldstart>YES</_dgcoldstart>
      <_tracestore>NO</_tracestore>
      <_tracetask>NO</_tracetask>
      <_tracefile>NO</_tracefile>
      <_tracedump>NO</_tracedump>
      <_tracepcp>NO</_tracepcp>
      <_tracesrv>NO</_tracesrv>
      <_tracecws>NO</_tracecws>
      <_tracetstd>NO</_tracetstd>
      <_traceintrvl>NO</_traceintrvl>
      <_tracejournl>NO</_tracejournl>
      <_tracetable>NO</_tracetable>
      <_traceuser>NO</_traceuser>
      <_traceterm>NO</_traceterm>
      <_tracecomms>NO</_tracecomms>
      <_auxtrace>NO</_auxtrace>
      <_tracemessg>NO</_tracemessg>
      <_tracecci>NO</_tracecci>
      <_traceapi>NO</_traceapi>
      <_traceuexit>NO</_traceuexit>
      <_ccidde>NO</_ccidde>
      <_cciipx>NO</_cciipx>
      <_ccinamep>NO</_ccinamep>
      <_ccinetbios>NO</_ccinetbios>
      <_ccitcpip>NO</_ccitcpip>
      <_enabtn3270>NO</_enabtn3270>
      <_externshut>ALLOWED</_externshut>
      <_securitykey>64</_securitykey>
      <_stgcushion>1</_stgcushion>
      <_dumponsysab>YES</_dumponsysab>
      <_waitonsend>YES</_waitonsend>
      <_tddefreqd>NO</_tddefreqd>
      <_development>YES</_development>
      <_deferpct>NO</_deferpct>
      <_maxauxdump>0</_maxauxdump>
      <_forceprog>YES</_forceprog>
      <_termorigsys>NO</_termorigsys>
      <_tn3270port>0</_tn3270port>
      <_cicsrel>33</_cicsrel>
      <_fileshare>NO</_fileshare>
      <_localtrtsz>341</_localtrtsz>
      <_unicligway>NO</_unicligway>
      <_mqenabconn>NO</_mqenabconn>
      <_mqenabckti>NO</_mqenabckti>
      <_tcpipgwport>0</_tcpipgwport>
      <_transthold>0</_transthold>
      <_enabtclass>NO</_enabtclass>
      <_ccsid>37</_ccsid>
      <_nqrnl>NO</_nqrnl>
      <_dtimeout>0</_dtimeout>
      <_runaway>0</_runaway>
      <_rtimeout>0</_rtimeout>
      <_idtimeout>0</_idtimeout>
    </sit>
  </sits>
</CICSConfiguration>
