mftrace.dest                                = textfile,binfile

mftrace.emitter.textfile#format             = $(TIME) $(THREAD) $(COMPONENT) $(EVENT) $(LEVEL)$(DATA)
#mftrace.emitter.textfile#file               = mfdbfh.txt
mftrace.emitter.textfile#location           = /home/esadm/ctflogs

#mftrace.emitter.binfile#file                = mfdbfh.ctb
mftrace.emitter.binfile#location            = /home/esadm/ctflogs

mftrace.emitter.es#level                    = 9999

###mftrace.application                         = cassi

#mftrace.level                               = debug

#mftrace.comp.mf.mfdbfh#api                  = true
#mftrace.comp.mf.mfdbfh#config               = true
#mftrace.comp.mf.mfdbfh#database             = true
#mftrace.comp.mf.mfdbfh#datastore            = true
#mftrace.comp.mf.mfdbfh#fh                   = true
#mftrace.comp.mf.mfdbfh#odbc                 = true
#mftrace.comp.mf.mfdbfh#region               = true
#mftrace.comp.mf.mfdbfh#resource_locking     = true

mftrace.level.mf.rts               = debug
mftrace.level.mf.cas               = debug

mftrace.comp.mf.rts#api           = true
mftrace.comp.mf.rts#container     = true
mftrace.comp.mf.rts#external      = true
mftrace.comp.mf.rts#memory        = true
mftrace.comp.mf.rts#mfentmap      = true
mftrace.comp.mf.rts#pgm           = true
mftrace.comp.mf.rts#fsys          = true
mftrace.comp.mf.rts#pgmload       = true
mftrace.comp.mf.rts#pgmsearch     = true
mftrace.comp.mf.rts#signal        = true
mftrace.comp.mf.rts#syspgm        = true
mftrace.comp.mf.rts#thread        = true
mftrace.comp.mf.rts#mfpm          = true
mftrace.comp.mf.rts#env           = true
mftrace.comp.mf.rts#license       = true
