<?xml version="1.0" encoding="UTF-8"?>
<project name="executables" default="cobolbuild" basedir="." xmlns:ac="antlib:net.sf.antcontrib">
	<taskdef resource="com/microfocus/ant/antlib.xml"/>
	<!--  ***********************************  -->
	<!--  * General property initialisation *  -->
	<!--  ***********************************  -->
	<property name="mf.createCar" value="false"/>
	<productlocation property="rulesDir" dir="etc/CodeAnalysis"/>
	<property name="rulesDir.custom" value=""/>
	<property name="analysisDataDir" value="${basedir}/.analysis/data"/>
	<property name="analysisFailOnError" value="false"/>
	<property name="pathVar.PROJECT_LOC" value="${basedir}"/>
	<property name="pathVar.WORKSPACE_LOC" value="${env.WORKSPACE_LOC}"/>
	<property name="pathVar.ECLIPSE_HOME" value="${env.ECLIPSE_HOME}"/>
	<property name="pathVar.PARENT_LOC" value="${env.PARENT_LOC}"/>
	<property environment="env"/>
	<property name="mf.projectLocation.executables" value="${basedir}"/>
	<property name="mf.projectLocation.libraries" value="${pathVar.PROJECT_LOC}/../libraries"/>
	<property name="mf.cfg" value="New_Configuration"/>
	<property name="mf.cfgtarget" value="cfg.${mf.cfg}"/>
	<property name="mf.forceCompile" value="true"/>
	<property name="mf.buildThreadCount" value="1"/>
	<property name="mf.useDirectiveSet" value="true"/>
	<property name="mf.settingsDir" value=".settings"/>
	<property name="mf.connectionName" value=""/>
	<property name="mf.projectName" value=""/>
	<property name="mf.failOnError" value="false"/>
	<property name="mf.cobolFailOnError" value="${mf.failOnError}"/>
	<property name="mf.cobollinkFailOnError" value="${mf.failOnError}"/>
	<property name="linkedfolder.SharedOutput" value="${pathVar.PROJECT_LOC}/../../bin"/>
	<property name="mf.entryPoint.cfg.New_Configuration" value=""/>
	<property name="mf.destDir.cfg.New_Configuration" value="${pathVar.PROJECT_LOC}/../../bin"/>
	<property name="mf.entryPoint.file" value=""/>
	<property name="mf.sdkLocation" value="c:\Program Files (x86)\Windows Kits\10\Bin\10.0.17763.0\"/>
	<property name="mf.buildToolsLocation" value="c:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\bin\Host"/>
	<target name="printLocations">
		<echo message="Project Location: &apos;pathVar.PROJECT_LOC&apos;=${pathVar.PROJECT_LOC}"/>
		<echo message="Project Location: &apos;pathVar.WORKSPACE_LOC&apos;=${pathVar.WORKSPACE_LOC}"/>
		<echo message="Project Location: &apos;pathVar.ECLIPSE_HOME&apos;=${pathVar.ECLIPSE_HOME}"/>
		<echo message="Project Location: &apos;pathVar.PARENT_LOC&apos;=${pathVar.PARENT_LOC}"/>
		<echo message="Project Location: &apos;project.executables&apos;=${mf.projectLocation.executables}"/>
		<echo message="Project Location: &apos;project.libraries&apos;=${mf.projectLocation.libraries}"/>
		<echo message="Project Location: &apos;linkedfolder.SharedOutput&apos;=${linkedfolder.SharedOutput}"/>
	</target>
	<!--  ******************************  -->
	<!--  * OS-specific initialisation *  -->
	<!--  ******************************  -->
	<property name="carext" value=".car"/>
	<condition property="windows">
		<os family="windows"/>
	</condition>
	<condition property="unix">
		<os family="unix"/>
	</condition>
	<ac:if>
		<isset property="windows"/>
		<then>
			<property name="dllext" value=".dll"/>
			<property name="exeext" value=".exe"/>
			<property name="mf.objext" value=".obj"/>
			<property name="mf.equalsInDir" value="="/>
			<property name="pathVar.pS" value=";"/>
			<property name="shell" value="cmd"/>
			<property name="shell.ext" value=".bat"/>
			<property name="shell.arg" value="/c"/>
			<property name="script.header" value="@rem MS-DOS Batch File"/>
		</then>
	</ac:if>
	<ac:if>
		<isset property="unix"/>
		<then>
			<property name="dllext" value=".so"/>
			<property name="exeext" value=""/>
			<property name="mf.objext" value=".o"/>
			<property name="mf.equalsInDir" value="="/>
			<property name="pathVar.pS" value=":"/>
			<property name="shell" value="sh"/>
			<property name="shell.ext" value=".sh"/>
			<property name="shell.arg" value="-c"/>
			<property name="script.header" value="#!/bin/sh"/>
		</then>
	</ac:if>
	<!--  ***********************  -->
	<!--  * Code Analysis Rules *  -->
	<!--  ***********************  -->
	<ruleList id="rule_set_1">
		<rule xmlFilePath="${rulesDir}\GeneralRules.xml" name="Operations with Different Decimal Precision - Conditions" ruleSet="COBOL Performance" language="COBOL"/>
		<rule xmlFilePath="${rulesDir}\GeneralRules.xml" name="Operations with Different Data Types - Conditions" ruleSet="COBOL Performance" language="COBOL"/>
		<rule xmlFilePath="${rulesDir}\GeneralRules.xml" name="GO TO Statements Targeting non-EXIT Paragraphs" ruleSet="General Queries" language="COBOL"/>
		<rule xmlFilePath="${rulesDir}\GeneralRules.xml" name="Uninitialized Data Items" ruleSet="General Queries" language="COBOL"/>
		<rule xmlFilePath="${rulesDir}\GeneralRules.xml" name="MOVE statements with loss of sign" ruleSet="Coding Standards" language="COBOL"/>
		<rule xmlFilePath="${rulesDir}\GeneralRules.xml" name="Missing Explicit Scope Delimiters" ruleSet="Coding Standards" language="COBOL"/>
		<rule xmlFilePath="${rulesDir}\GeneralRules.xml" name="IF statements deeper than 3 levels" ruleSet="Coding Standards" language="COBOL"/>
		<rule xmlFilePath="${rulesDir}\GeneralRules.xml" name="ALTER Statements" ruleSet="Coding Standards" language="COBOL"/>
		<rule xmlFilePath="${rulesDir}\GeneralRules.xml" name="Dead Statements" ruleSet="Within Entire Program" language="COBOL"/>
		<rule xmlFilePath="${rulesDir}\GeneralRules.xml" name="Unused Data" ruleSet="Within Entire Program" language="COBOL"/>
	</ruleList>
	<!--  *****************************  -->
	<!--  * COBOL compiler directives *  -->
	<!--  *****************************  -->
	<!-- cobol_directive_set_1 -->
	<mfdirlist id="cobol_directive_set_1">
		<directive name="SOURCETABSTOP" id="sourcetabstop" value="4"/>
		<directive name="COPYEXT" id="copyext" value="cpy,cbl"/>
		<directive name="COLLECTION" id="collection" value="executables"/>
	</mfdirlist>
	<!--  **********************  -->
	<!--  * COBOL source files *  -->
	<!--  **********************  -->
	<!-- cobol_file_set_1 -->
	<mffilelist type="srcfile" id="cobol_file_set_1" srcdir="${basedir}">
		<file name="GenCustomers.cbl"/>
		<file name="custread.cbl"/>
	</mffilelist>
	<!-- COBOL copybook locations -->
	<mffilelist id="cobol.copybook.locations">
		<path type="copybook" name="${mf.projectLocation.executables}"/>
		<path type="copybook" name="${mf.projectLocation.libraries}"/>
		<path type="copybook" name="${mf.projectLocation.libraries}/copys"/>
		<path type="copybook" name="${mf.projectLocation.libraries}/uscreens"/>
		<path type="copybook" name="${mf.projectLocation.libraries}/wscreens"/>
	</mffilelist>
	<!--  ********************************  -->
	<!--  * Source File Compile and Link *  -->
	<!--  ********************************  -->
	<!-- Configuration:New_Configuration -->
	<target name="FileCompile.New_Configuration.cobol">
		<cobol debug="true" configuration="New Configuration" analysisData="${analysisData}" threadCount="${mf.buildThreadCount}" settingsDir="${mf.settingsDir}" threadedRts="true" analysisDataDir="${analysisDataDir}" useDirectiveSet="${mf.useDirectiveSet}" srcfile="${fullFileName}" destdir="${linkedfolder.SharedOutput}" is64bit="true" failonerror="${mf.cobolFailOnError}" srcdir="${basedir}" forceCompile="${mf.forceCompile}" connectionName="${mf.connectionName}" projectName="${mf.projectName}" desttype="obj">
			<mffilelist refid="cobol.copybook.locations"/>
			<mfdirlist refid="cobol_directive_set_1"/>
		</cobol>
		<cobollink debug="true" destfile="${fileBaseName}" entrypoint="${mf.entryPoint.cfg.New_Configuration}" sharedRts="true" destdir="${mf.destDir.cfg.New_Configuration}" is64bit="true" objectdir="${linkedfolder.SharedOutput}" failonerror="${mf.cobollinkFailOnError}" desttype="exe" threadedRts="true">
			<mffilelist srcdir="${linkedfolder.SharedOutput}">
				<file name="${fileBaseName}${mf.objext}"/>
			</mffilelist>
			<mffilelist refid="cobol.mfunit.entry.point.files"/>
		</cobollink>
	</target>
	<!--  ****************  -->
	<!--  * Object files *  -->
	<!--  ****************  -->
	<!-- Default -->
	<mffilelist id="cobol.default.object.files.New Configuration" srcdir="${linkedfolder.SharedOutput}" type="objfile">
		<file name="GenCustomers${mf.objext}"/>
		<file name="custread${mf.objext}"/>
	</mffilelist>
	<!--  ********************************  -->
	<!--  * MFUnit entry point file list *  -->
	<!--  ********************************  -->
	<mffilelist type="linkfile" id="cobol.mfunit.entry.point.files">
		<file name="${mf.entryPoint.file}"/>
	</mffilelist>
	<target name="cobol.createcar.cfg.New_Configuration.property">
		<condition property="mf.createCar.isTrue">
			<istrue value="${mf.createCar}"/>
		</condition>
	</target>
	<target name="cobol.createcar.cfg.New_Configuration" depends="cobol.createcar.cfg.New_Configuration.property" if="mf.createCar.isTrue">
	</target>
	<!--  ***************************************  -->
	<!--  * Code Analysis Configuration targets *  -->
	<!--  ***************************************  -->
	<target name="mkdirs.analyze">
		<delete dir="${analysisDataDir}"/>
		<mkdir dir="${analysisDataDir}"/>
	</target>
	<target name="init.build.and.analyze" depends="mkdirs.analyze">
		<property name="analysisData" value="atCompilation"/>
	</target>
	<target name="init.analyze" depends="mkdirs.analyze">
		<property name="analysisData" value="standalone"/>
	</target>
	<target name="build.and.analyze.cfg.New_Configuration" depends="init.build.and.analyze,cobolbuild.cfg.New_Configuration,perform.analysis.cfg.New_Configuration"/>
	<target name="analyze.cfg.New_Configuration" depends="init.analyze,cobolbuild.cfg.New_Configuration,perform.analysis.cfg.New_Configuration"/>
	<target name="perform.analysis.cfg.New_Configuration">
		<ac:trycatch>
			<ac:try>
				<analysis failonerror="${analysisFailOnError}" dir="${analysisDataDir}">
					<ruleList refid="rule_set_1"/>
					<mffilelist refid="cobol_file_set_1"/>
				</analysis>
			</ac:try>
			<ac:finally>
			</ac:finally>
		</ac:trycatch>
	</target>
	<!--  *************************  -->
	<!--  * Configuration targets *  -->
	<!--  *************************  -->
	<!-- cfg.New_Configuration -->
	<target name="cobolbuild.cfg.New_Configuration" depends="printLocations,pre.build.cfg.New_Configuration,nature.specific.build.cfg.New_Configuration,post.build.cfg.New_Configuration,deploy.cfg.New_Configuration"/>
	<target name="nature.specific.build.cfg.New_Configuration" depends="cobol.cfg.New_Configuration"/>
	<target name="cobol.cfg.New_Configuration" depends="cobol.compile.cfg.New_Configuration,cobol.link.cfg.New_Configuration"/>
	<target name="New_Configuration.FileCompile">
		<property name="fileextn.cbl" value="cobol"/>
		<property name="fileextn.cob" value="cobol"/>
		<property name="fileextn.pco" value="cobol"/>
		<property name="fileextn.sqb" value="cobol"/>
		<property name="fileextn.eco" value="cobol"/>
		<property name="fileextn.bms" value="bms"/>
		<property name="fileextn.mlc" value="asm"/>
		<property name="fileextn.asm" value="asm"/>
		<property name="fileextn.cap" value="asm"/>
		<property name="fileextn.lin" value="lin"/>
		<property name="fileextn.mac" value="macro"/>
		<property name="fileextn.cpy" value="macro"/>
		<property name="fileextn.jcl" value="jcl"/>
		<property name="fileextn.vse" value="jcl"/>
		<property name="fileextn.dbd" value="dbd"/>
		<property name="fileextn.psb" value="psb"/>
		<property name="fileextn.mfs" value="mfs"/>
		<property name="fileextn.rex" value="rexx"/>
		<property name="fileextn.rxf" value="rexx"/>
		<property name="fileextn.tso" value="clist"/>
		<property name="fileextn.ezt" value="easytrieve"/>
		<property name="fileextn.pli" value="pli"/>
		<property name="fileextn.pl1" value="pli"/>
		<ac:for list="${filesList}" param="filename" keepgoing="true" trim="true">
			<sequential>
				<ac:if>
					<not>
						<isset property="isCancelled"/>
					</not>
					<then>
						<propertyregex input="@{filename}" regexp="((.*[\\/])*)([^\.]*)\..*" select="\3" property="basename" casesensitive="false" override="true"/>
						<propertyregex input="@{filename}" regexp="((.*[\\/])*)([^\.]*)(\..*)" select="\4" property="filesuffix" casesensitive="false" override="true"/>
						<script classpath="${java.home}/lib/ext/nashorn.jar" language="javascript">project.setProperty("lowerFileSuffix", project.getProperty("filesuffix").toLowerCase());</script>
						<propertycopy name="targetSuffix" from="fileextn${lowerFileSuffix}" override="true"/>
						<ac:if>
							<equals arg2="lin" arg1="${targetSuffix}"/>
							<then>
								<ac:antcallback target="FileCompile.New_Configuration.${basename}${filesuffix}" inheritAll="true" return="isCancelled">
									<param name="fileBaseName" value="${basename}"/>
									<param name="fullFileName" value="@{filename}"/>
								</ac:antcallback>
							</then>
							<else>
								<ac:antcallback target="FileCompile.New_Configuration.${targetSuffix}" inheritAll="true" return="isCancelled">
									<param name="fileBaseName" value="${basename}"/>
									<param name="fullFileName" value="@{filename}"/>
								</ac:antcallback>
							</else>
						</ac:if>
					</then>
				</ac:if>
			</sequential>
		</ac:for>
	</target>
	<target name="cobol.compile.cfg.New_Configuration">
		<cobol debug="true" configuration="New Configuration" analysisData="${analysisData}" threadCount="${mf.buildThreadCount}" settingsDir="${mf.settingsDir}" threadedRts="true" analysisDataDir="${analysisDataDir}" useDirectiveSet="${mf.useDirectiveSet}" destdir="${linkedfolder.SharedOutput}" is64bit="true" failonerror="${mf.cobolFailOnError}" forceCompile="${mf.forceCompile}" connectionName="${mf.connectionName}" projectName="${mf.projectName}" desttype="obj">
			<mffilelist refid="cobol.copybook.locations"/>
			<mfdirlist refid="cobol_directive_set_1"/>
			<mffilelist refid="cobol_file_set_1"/>
		</cobol>
	</target>
	<target name="cobol.link.cfg.New_Configuration">
		<parallel threadCount="${mf.buildThreadCount}">
			<cobollink debug="true" destfile="GenCustomers" entrypoint="${mf.entryPoint.cfg.New_Configuration}" sharedRts="true" destdir="${mf.destDir.cfg.New_Configuration}" is64bit="true" objectdir="${linkedfolder.SharedOutput}" failonerror="${mf.cobollinkFailOnError}" desttype="exe" threadedRts="true">
				<mffilelist srcdir="${linkedfolder.SharedOutput}">
					<file name="GenCustomers${mf.objext}"/>
				</mffilelist>
				<mffilelist refid="cobol.mfunit.entry.point.files"/>
			</cobollink>
			<cobollink debug="true" destfile="custread" entrypoint="${mf.entryPoint.cfg.New_Configuration}" sharedRts="true" destdir="${mf.destDir.cfg.New_Configuration}" is64bit="true" objectdir="${linkedfolder.SharedOutput}" failonerror="${mf.cobollinkFailOnError}" desttype="exe" threadedRts="true">
				<mffilelist srcdir="${linkedfolder.SharedOutput}">
					<file name="custread${mf.objext}"/>
				</mffilelist>
				<mffilelist refid="cobol.mfunit.entry.point.files"/>
			</cobollink>
		</parallel>
	</target>
	<target name="pre.build.cfg.New_Configuration">
	</target>
	<target name="post.build.cfg.New_Configuration" depends="cobol.createcar.cfg.New_Configuration">
	</target>
	<target name="deploy.cfg.New_Configuration">
	</target>
	<target name="clean.cfg.New_Configuration">
		<cobolclean debug="true" destdir="${linkedfolder.SharedOutput}" desttype="exe">
			<mffilelist refid="cobol_file_set_1"/>
		</cobolclean>
	</target>
	<!--  *******************  -->
	<!--  * General targets *  -->
	<!--  *******************  -->
	<target name="clean">
		<antcall target="clean.${mf.cfgtarget}" inheritAll="true"/>
	</target>
	<target name="compileSource">
		<antcall target="${mf.cfg}.FileCompile" inheritAll="true"/>
	</target>
	<target name="cobollink">
		<antcall target="cobol.link.${mf.cfgtarget}" inheritAll="true"/>
	</target>
	<target name="compile" depends="compileSource">
	</target>
	<target name="build.and.analyze">
		<antcall target="build.and.analyze.${mf.cfgtarget}" inheritAll="true"/>
	</target>
	<target name="analyze">
		<antcall target="analyze.${mf.cfgtarget}" inheritAll="true"/>
	</target>
	<target name="cobolbuild">
		<antcall target="cobolbuild.${mf.cfgtarget}" inheritAll="true"/>
	</target>
</project>
