apiVersion: apps/v1
kind: Deployment
metadata:
  name: es-deployment-openldap
spec:
  replicas: 1
  selector:
    matchLabels:
      app: es-pod-openldap
  template:
    metadata:
      labels:
        app: es-pod-openldap
    spec:
      nodeSelector:
        "beta.kubernetes.io/os": linux
      initContainers:
      - name: cert-init
        image: busybox
        command: ['sh', '-c', 'cp /var/run/secrets/microfocus/* /container/service/slapd/assets/certs']
        volumeMounts:
        - name: cert-volume
          mountPath: /container/service/slapd/assets/certs
        - mountPath: /var/run/secrets/microfocus/tls.crt
          name: certificate-secret-volume
          subPath: tls.crt
          readOnly: false
        - mountPath: /var/run/secrets/microfocus/tls.key
          name: certificate-secret-volume
          subPath: tls.key
          readOnly: false
        - mountPath: /var/run/secrets/microfocus/ca.crt
          name: certificate-secret-volume
          subPath: ca.crt
          readOnly: false
      containers:
      - name: es-openldap
        image: <registry_url>/openldap:latest
        ports:
        - containerPort: 389
          protocol: TCP
        - containerPort: 636
          protocol: TCP
        env:
        - name: LDAP_TLS_CRT_FILENAME
          value: "tls.crt"
        - name: LDAP_TLS_KEY_FILENAME
          value: "tls.key"
        - name: LDAP_TLS_CA_CRT_FILENAME
          value: "ca.crt"
        - name: LDAP_TLS_VERIFY_CLIENT
          value: "never"
        volumeMounts:
        - name: cert-volume
          mountPath: /container/service/slapd/assets/certs
        readinessProbe:
          tcpSocket:
            port: 389
          initialDelaySeconds: 5
          periodSeconds: 30
        livenessProbe:
          tcpSocket:
            port: 389
          initialDelaySeconds: 15
          periodSeconds: 20
      imagePullSecrets:
      - name: <registry_name>
      volumes:
      - name: certificate-secret-volume
        secret: 
          secretName: bankdemo-ldap-tls
      - name: cert-volume
        emptyDir: 
          medium: Memory
---
kind: Service
apiVersion: v1
metadata:
  name: es-svc-openldap
spec:
  selector:
    app: es-pod-openldap
  ports:
    - name: ldap
      protocol: TCP
      port: 389
      targetPort: 389
    - name: ldaps
      protocol: TCP
      port: 636
      targetPort: 636
  type: NodePort

  