apiVersion: v1
kind: Secret
metadata:
  name: pass-secret
  annotations:
    # This is what defines this resource as a hook. Without this line, the
    # job is considered part of the release.
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": "before-hook-creation"
    "helm.sh/hook-delete-timeout": "180"
type: Opaque
stringData:
  username: pkel
  password: fishwife
---
apiVersion: v1
kind: Secret
metadata:
  name: ldap-secret
  annotations:
    # This is what defines this resource as a hook. Without this line, the
    # job is considered part of the release.
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": "before-hook-creation"
    "helm.sh/hook-delete-timeout": "180"
type: Opaque
stringData:
  ldap-password: admin
---
apiVersion: v1
kind: Secret
metadata:
  name: pgsql-secret
  annotations:
    # This is what defines this resource as a hook. Without this line, the
    # job is considered part of the release.
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": "before-hook-creation"
    "helm.sh/hook-delete-timeout": "180"
type: Opaque
stringData:
  db-username: mfdbfh
  db-password: MfdbfhAdmin1
---
apiVersion: v1
kind: Secret
metadata:
  name: es-secret
  annotations:
    # This is what defines this resource as a hook. Without this line, the
    # job is considered part of the release.
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": "before-hook-creation"
    "helm.sh/hook-delete-timeout": "180"
type: Opaque
stringData:
  es-username: SYSAD
  es-password: SYSAD