set default_cancel_mode=1
set arguments_are_initial=false
set command_line_accept=false
set dynamic_memory_limit=2147483647
set memory_free_check_size=100
set memory_strategy=1
set ansi_input_mode=false
set screen_lines=25
set screen_cols=80
set current_year=0
set current_month=0
set current_day=0
set datewarp_dynamic=false
set current_hour=-1
set current_minute=-1
set current_second=-1
set timewarp_dynamic=false
setenv COBSW +A1
