﻿<DataObject comparison="Ordinal">
  <Section id="">
    <Subsections>
      <Section id="General">
        <Subsections />
        <Entries>
          <Entry key="ElapsedTime">
            <double>17.947</double>
          </Entry>
          <Entry key="StartedAt">
            <dateTime>2020-02-27T14:41:41.6965021+00:00</dateTime>
          </Entry>
          <Entry key="EndedAt">
            <dateTime>2020-02-27T14:41:59.6436865+00:00</dateTime>
          </Entry>
          <Entry key="ReplayStatus">
            <LastReplayRunStatus>Passed</LastReplayRunStatus>
          </Entry>
          <Entry key="NumberOfReplayErrors">
            <int>0</int>
          </Entry>
          <Entry key="NumberOfReplayCriticalErrors">
            <int>0</int>
          </Entry>
          <Entry key="NumberOfCompilationErrors">
            <int>0</int>
          </Entry>
        </Entries>
      </Section>
    </Subsections>
    <Entries>
      <Entry key="Iterations">
        <int>1</int>
      </Entry>
    </Entries>
  </Section>
</DataObject>