<?xml version='1.1' encoding='UTF-8'?>
<slave>
  <name>Linux</name>
  <description></description>
  <remoteFS>/home/administrator/node1</remoteFS>
  <numExecutors>2</numExecutors>
  <mode>NORMAL</mode>
  <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
  <launcher class="hudson.plugins.sshslaves.SSHLauncher" plugin="ssh-slaves@1.31.1">
    <host>nwb-su15demo</host>
    <port>22</port>
    <credentialsId>862c789f-21b3-4fe0-add4-973fe39c8727</credentialsId>
    <launchTimeoutSeconds>60</launchTimeoutSeconds>
    <maxNumRetries>10</maxNumRetries>
    <retryWaitTime>15</retryWaitTime>
    <sshHostKeyVerificationStrategy class="hudson.plugins.sshslaves.verifiers.NonVerifyingKeyVerificationStrategy"/>
    <tcpNoDelay>true</tcpNoDelay>
  </launcher>
  <label>SUSELinux</label>
  <nodeProperties/>
</slave>