<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="cobolProject" name="libraries" uuid="eeb76517-51e1-46ef-8076-4dc40dbd8742" version="5.0">
   <settings xsi:type="projectSettingsContainer">
      <copybook-paths xsi:type="copybookPathsSettings">
         <path enabled="true" name="/libraries" type="mfpath"/>
         <path enabled="true" name="/libraries/copys" type="mfpath"/>
         <path enabled="true" name="/libraries/uscreens" type="mfpath"/>
         <path enabled="true" name="/libraries/wscreens" type="mfpath"/>
      </copybook-paths>
      <build-precedence-paths xsi:type="buildPrecedenceSettings">
         <path enabled="true" name="/libraries" type="mfpath"/>
         <path enabled="true" name="/libraries/copys" type="mfpath"/>
         <path enabled="true" name="/libraries/uscreens" type="mfpath"/>
         <path enabled="true" name="/libraries/wscreens" type="mfpath"/>
      </build-precedence-paths>
      <configurations default="New Configuration" linkedWith="2017" xsi:type="buildConfigurationsContainer">
         <configuration description="New Configuration" type="all_dll" xsi:type="cobolBuildConfiguration">
            <targetdir name="libraries"/>
            <link_settings xsi:type="linkSettings">
               <options>
                  <option id="applicationType" name="linkSettings" value="console"/>
                  <option id="targetName" name="linkSettings" value="libraries"/>
                  <option id="outputDirectory" name="linkSettings" value="SharedOutput"/>
                  <option id="type" name="linkSettings" value="all_dll"/>
                  <option id="bitism" name="linkSettings" value="64 bit"/>
                  <option id="platform" name="linkSettings" value="Windows"/>
                  <option id="threadedRts" name="linkSettings" value="threadedRts"/>
                  <option id="runtimeModel" name="linkSettings" value="shared"/>
               </options>
               <additional_files/>
            </link_settings>
            <application_configuration xsi:type="runtimeConfigurationSettings">
               <cobol_switches xsi:type="projectCobolSwitches"/>
               <rts_switches xsi:type="projectRtsSwitches">
                  <rts_switch name="A" value="on" index="1"/>
                  <rts_switch name="D" value="off" index="0"/>
                  <rts_switch name="F" value="on" index="0"/>
                  <rts_switch name="I" value="off" index="2"/>
                  <rts_switch name="O" value="on" index="0"/>
                  <rts_switch name="S" value="off" index="5"/>
               </rts_switches>
               <envScriptParameters></envScriptParameters>
               <envScriptPath></envScriptPath>
               <inheritBuildEnv>false</inheritBuildEnv>
               <tunables>
                  <tunable name="screen_lines" value="25" index="0"/>
                  <tunable name="screen_cols" value="80" index="0"/>
               </tunables>
            </application_configuration>
            <deploy_settings xsi:type="deploySettings">
               <options>
                  <option id="deployFolder" name="deploySettings" value="deploy"/>
                  <option id="cleanAllowed" name="deploySettings" value="cleanAllowed"/>
                  <option id="deployFiles" name="deploySettings" value=""/>
                  <option id="deployPatterns" name="deploySettings" value="New_Configuration.bin/*${exeext}"/>
               </options>
            </deploy_settings>
         </configuration>
      </configurations>
      <ims_settings xsi:type="additionalImsSettings">
         <generatedFileDir name=""/>
         <imsDatabaseDir name=""/>
      </ims_settings>
      <dependent-projects xsi:type="dependentProjectsSettings"/>
      <asm_link_settings xsi:type="assemblerLinkSettings">
         <options>
            <option id="link_create_debug_info" name="mf370lnk" value="ANIM"/>
            <option id="link_mark_reentrant" name="mf370lnk" value="RENT"/>
            <option id="link_residency_mode" name="mf370lnk" value="RMODE(31)"/>
            <option id="link_addressing_mode" name="mf370lnk" value="AMODE(31)"/>
            <option id="link_generate_listing" name="mf370lnk" value="NOLIST"/>
            <option id="link_linker_output" name="mf370lnk" value="OMF(390)"/>
            <option id="link_mark_reusable" name="mf370lnk" value="REUS"/>
            <option id="link_resolve_external" name="mf370lnk" value="CALL"/>
         </options>
      </asm_link_settings>
      <code_analysis_settings enabled="false" genDataFiles="false" xsi:type="codeAnalysisSettings">
         <ruleset name="COBOL###COBOL Performance###PRECANNED" xsi:type="rulesetSettings"/>
         <ruleset name="COBOL###General Queries###PRECANNED" xsi:type="rulesetSettings"/>
         <ruleset name="COBOL###Coding Standards###PRECANNED" xsi:type="rulesetSettings"/>
         <ruleset name="COBOL###Within Entire Program###PRECANNED" xsi:type="rulesetSettings"/>
      </code_analysis_settings>
   </settings>
   <files xsi:type="projectFileStore">
      <filetype type="cobol" xsi:type="cobolFileContainer">
         <file compile="true" path="consultsum.cbl" xsi:type="cobolFile"/>
         <file compile="true" path="getdefstore.cbl" xsi:type="cobolFile"/>
         <file compile="true" path="gettimeslot.cbl" xsi:type="cobolFile"/>
         <file compile="true" path="consultpopup.cbl" xsi:type="cobolFile"/>
         <file compile="true" path="schedread.cbl" xsi:type="cobolFile"/>
         <file compile="true" path="valdate.cbl" xsi:type="cobolFile"/>
         <file compile="true" path="errpopup.cbl" xsi:type="cobolFile"/>
         <file compile="true" path="getconsults.cbl" xsi:type="cobolFile"/>
         <file compile="true" path="custpopup.cbl" xsi:type="cobolFile"/>
         <file compile="true" path="centertext.cbl" xsi:type="cobolFile"/>
         <file compile="true" path="setadismode.cbl" xsi:type="cobolFile"/>
         <file compile="true" path="geohashenc.cbl" xsi:type="cobolFile"/>
         <file compile="true" path="autosetup.cbl" xsi:type="cobolFile"/>
         <file compile="true" path="dateinfo.cbl" xsi:type="cobolFile"/>
         <file compile="true" path="gencustid.cbl" xsi:type="cobolFile"/>
         <file compile="true" path="scheduleapp.cbl" xsi:type="cobolFile"/>
         <file compile="true" path="locatestore.cbl" xsi:type="cobolFile"/>
         <file compile="true" path="calcdistance.cbl" xsi:type="cobolFile"/>
      </filetype>
      <filetype type="cobol.copybook" xsi:type="cobolFileContainer"/>
      <folders xsi:type="cobolFolderContainer">
         <folder compile="true" path="repos" xsi:type="cobolFolder"/>
         <folder compile="true" path="repos/FindStoreService.deploy" xsi:type="cobolFolder"/>
      </folders>
   </files>
</project>
