<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>libraries</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.microfocus.eclipse.project.cobolBuilder</name>
			<arguments>
				<dictionary>
					<key>analysisData</key>
					<value>atCompilation</value>
				</dictionary>
				<dictionary>
					<key>mf.buildThreadCount</key>
					<value>1</value>
				</dictionary>
				<dictionary>
					<key>mf.settingsDir</key>
					<value>.settings</value>
				</dictionary>
				<dictionary>
					<key>mf.useDirectiveSet</key>
					<value>true</value>
				</dictionary>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.microfocus.eclipse.eai.ui.analysisBuilderID</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.microfocus.eclipse.project.cobolNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>SharedOutput</name>
			<type>2</type>
			<locationURI>PARENT-2-PROJECT_LOC/bin</locationURI>
		</link>
	</linkedResources>
</projectDescription>
