FROM microfocus/entserver:sles15.1_8.0_x64

RUN zypper --non-interactive in curl


COPY startescwa.sh /home/esadm/deploy/startescwa.sh

USER esadm

EXPOSE 10086

ENTRYPOINT [ "/bin/sh", "/home/esadm/deploy/startescwa.sh" ]
